# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:25.982880
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六
<pb:KR3i0009_WYG_006-1a>¶
欽定四庫全書¶
欽定西清硯譜卷六¶
　　陶之屬¶
明製瓦硯¶
舊澄泥方池硯(齋宫/)¶
舊澄泥卷荷硯(坤寧宫東暖閣/)¶
舊澄泥玉堂硯一(懋勤殿/)¶
舊澄泥玉堂硯二¶
<pb:KR3i0009_WYG_006-1b>¶
舊澄泥藻文石渠硯¶
舊澄泥伏犀硯¶
舊澄泥鐘硯¶
舊澄泥四直硯¶
<pb:KR3i0009_WYG_006-2a>¶
¶
<pb:KR3i0009_WYG_006-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_006-3b>¶
明製瓦硯説¶
　　硯髙九寸許寛七寸二分穹起如瓦離几一寸七¶
　　分許陶土為之硯面削平為受墨處縱五寸五分¶
　　廣三寸九分上方墨池如仰瓦深二分許旁多駁¶
　　落右方鐫¶
御題詩一首楷書鈐寳二曰㑹心不逺曰徳充符左方¶
　　鐫(臣/)于敏中(臣/)梁國治(臣/)王杰(臣/)董誥(臣/)金士松¶
　　(臣/)陳孝泳詩銘各一首硯背鐫銘三十二字末署¶
<pb:KR3i0009_WYG_006-4a>¶
　　萬厯四十二年冬月一&KR0960;居士宫巍然言并造十¶
　　八字欵並行書巍然爵里無考是硯雖係仿瓦式¶
　　為硯非若未央銅雀流𫝊之古而自眀迄今已閲¶
　　二百餘嵗乆弆内庫一經¶
夭題拂拭用佐¶
　文房盖不勝為是硯慶遭逢云匣盖内鐫¶
御題詩與硯同𨽻書鈐寶二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_006-5a>¶
御製題明製瓦硯¶
内府庫蔵分典守各司存不相授受偶捜所弆舊陶泓¶
復得三十皆瓊玖或端溪舊或澄泥乃識天家何不有¶
此瓦雖非漢唐宋亦二百年用以久質堅製古與墨宜¶
佐我文房之四友一以惕是召公言一以慙非坡翁手¶
翁扵二猶以為多題此紛呈徒自醜¶
　　明宫巍然銘　河濵有土陶之精瑩作為研瓦以¶
　　佐文明千古畫數一腹之中磨以世計惟鈍之功¶
<pb:KR3i0009_WYG_006-5b>¶
　　萬厯四十二年冬月一&KR0960;居士宫巍然言并造¶
　　(臣/)于敏中銘　古瓦渾然質堅色粹製為陶友静¶
　　用斯寄未央非漢銅雀殊魏避贗存真題示大意¶
　　(臣/)梁國治銘　潤發墨石硯職陶瓦良具斯徳閲¶
　　嵗年絶刻飾¶
天章賁文房式¶
　　(臣/)王杰銘　殿瓦珍𫝊硯材中濾泥仿古幾伯仲¶
　　置之文房陪雅供¶
<pb:KR3i0009_WYG_006-6a>¶
帝鴻墨灑圖球重¶
　　(臣/)董誥詩　二百年可稽五十字深鏤文房荷¶
天題乆矣静者夀埏埴溯有虞潤澤匪承霤¶
　　(臣/)金士松詩　瓦硯尚存物質硯瓦已落言詮同¶
　　是食封即墨筞勲用佐¶
文筵¶
　　(臣/)陳孝泳詩　不向鄴臺尋舊製也殊吕老印泥¶
　　文伴將學究村居裏何幸¶
<pb:KR3i0009_WYG_006-6b>¶
奎章為筞勲¶
<pb:KR3i0009_WYG_006-7a>¶
¶
<pb:KR3i0009_WYG_006-8a>¶
舊澄泥方池硯説¶
　　硯髙三寸九分寛二寸六分許厚五分許舊澄泥¶
　　為之色紫而硯面微黄墨池寛廣方直頗便聚瀋¶
　　覆手鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫是¶
　　銘𨽻書鈐寳二曰㑹心不逺曰徳充符¶
<pb:KR3i0009_WYG_006-9a>¶
御製舊澄泥方池硯銘¶
土可為石以陶甄也上之化下仲舒曽言也慎是絲綸¶
無黨無偏也念茲在兹玩物非賢也¶
<pb:KR3i0009_WYG_006-10a>¶
¶
<pb:KR3i0009_WYG_006-11a>¶
舊澄泥巻荷硯説¶
　　硯為卷荷式舊澄泥製髙約四寸五分中寛三寸¶
　　許上下歛三分之一色黄而澤墨鏽深厚受墨處¶
　　如荷之承露左上方刻蟾蜍一精巧生動用為卷¶
　　邉荷葉文硯背為花蒂莖縷宛然亦樸亦雅環蒂¶
　　周鐫¶
御題詩一首楷書鈐寶一曰古香匣盖内並鐫是詩𨽻¶
　　書鈐寳二曰㑹心不逺曰徳充符¶
<pb:KR3i0009_WYG_006-12a>¶
御製題舊澄泥卷荷硯¶
荷葉卷為承露盤松煤研處溢文瀾筆非秋設擬其挟¶
影落蟾蜍在廣寒¶
<pb:KR3i0009_WYG_006-13a>¶
¶
<pb:KR3i0009_WYG_006-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_006-14b>¶
舊澄泥玉堂硯説¶
　　硯髙四寸三分寛二寸七分厚五分玉堂式舊澄¶
　　泥為之色黄而澤墨池深四分許上方側鐫澄泥¶
　　硯三字楷書覆手上下俱有鐵花中鐫¶
御製銘一首楷書鈐寶二曰古香曰太璞匣盖内並鐫¶
　　是銘𨽻書鈐寳二曰比徳曰朗潤底内鐫乾隆御¶
　　用四字外鑴澄泥硯三字俱𨽻書謹案是硯常侍¶
　翰筵(臣/)等敬觀受墨處窪圓如錢仰惟我¶
<pb:KR3i0009_WYG_006-15a>¶
皇上筆法天縱超妙入神而¶
萬幾餘暇寄興臨池伏讀¶
御製硯銘益徴¶
天行之健彌綸無間云¶
<pb:KR3i0009_WYG_006-16a>¶
御製舊澄泥玉堂硯銘¶
欲善其事先利其器&KR1852;年始用澄泥習字曰實踈乎斯¶
亦有義初縁弗知兹知乃試偶命求之不脛而至汾水¶
之泥墨池之製色古質潤體輕理緻比玉受墨較石宜¶
筆臨池雖助書法實愧更予戒哉玩物䘮志¶
<pb:KR3i0009_WYG_006-17a>¶
¶
<pb:KR3i0009_WYG_006-18a>¶
舊澄泥玉堂硯説¶
　　硯髙六寸六分寛四寸一分厚一寸三分澄泥製¶
　　色黄體輕極為細膩墨池深廣鏽痕瑩漬覆手從¶
　　上削下直勒兩跗離几一寸許玉堂舊式也中鐫¶
御題詩一首楷書鈐寳二曰乾隆宸翰曰惟精惟一匣¶
　　葢並鐫是詩𨽻書鈐寶二曰乾隆¶
<pb:KR3i0009_WYG_006-19a>¶
御製題舊澄泥玉堂硯¶
陶自唐年抑宋年玉堂舊式看依然欲詢執筆其北者¶
上水船乎下水船¶
<pb:KR3i0009_WYG_006-20a>¶
¶
<pb:KR3i0009_WYG_006-21a>¶
舊澄泥藻文石渠硯説¶
　　硯髙五寸五分寛四寸八分厚七分許舊澄泥製¶
　　色黄如蒸栗細膩潤澤硯面寛平周環以渠墨鏽¶
　　深厚邉周刻水藻文刀法渾古硯背四周俱有剥¶
　　蝕下方刓缺覆手鐫¶
御題詩一首楷書鈐寶一曰乾隆宸翰匣盖並鐫是詩¶
　　𨽻書鈐寶二曰幾暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_006-22a>¶
御製題舊澄泥藻文石渠硯¶
錦衣尚絅闇為章玉質仍存栗子黄以供石渠染翰侣¶
斐然文藻自殊常¶
<pb:KR3i0009_WYG_006-23a>¶
¶
<pb:KR3i0009_WYG_006-24a>¶
舊澄泥伏犀硯説¶
　　硯髙七寸寛四寸四分厚一寸二分澄泥為之色¶
　　正黄質細而潤墨池深五分許中刻伏犀一昂首¶
　　向硯作噴薄勢極為生動覆手鐫¶
御題銘一首楷書鈐寳二曰幾暇怡情曰得佳趣匣盖¶
　　並鐫是銘𨽻書鈐寶同¶
<pb:KR3i0009_WYG_006-25a>¶
御製舊澄泥伏犀硯銘¶
陶汾泥兮略異鄭侯造無吕字兮知成宋代趙同為舊¶
兮底較年多少刻伏犀兮噴薄墨池表鑑千古兮奚藉¶
燃以照静為用兮永年光則葆¶
<pb:KR3i0009_WYG_006-26a>¶
¶
<pb:KR3i0009_WYG_006-27a>¶
舊澄泥鐘硯説¶
　　硯髙六寸上寛三寸下寛四寸八分為鐘式蒲牢¶
　　鈕髙八分厚不及寸舊澄泥製質極輕緻上方為¶
　　墨池深廣可蓄瀋下受墨處亦甚寛平覆手上平¶
　　下削兩跗離几七分許上方平處鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤下斜印東魯¶
　　柘硯四字條記按東魯柘硯無考或為魯人名柘¶
　　者所製未敢臆斷也匣盖鐫¶
<pb:KR3i0009_WYG_006-27b>¶
御題詩與硯同𨽻書鈐寳一曰得佳趣¶
<pb:KR3i0009_WYG_006-28a>¶
御製題舊澄泥鐘硯¶
模削誰成几上賔洪鐘作式出陶均設如洞理文流響¶
七召疇為待扣人¶
<pb:KR3i0009_WYG_006-29a>¶
¶
<pb:KR3i0009_WYG_006-30a>¶
舊澄泥四直硯説¶
　　硯髙九寸二分寛五寸五分厚一寸四分澄泥為¶
　　之色黄而黝受墨處界勒平直墨池深廣瓌博墨¶
　　鏽深透聚瀋多而宜筆便扵擘窠大書覆手鐫¶
御題銘一首楷書鈐寳二曰乾隆宸翰曰惟精惟一匣¶
　　盖並鐫是銘𨽻書鈐寳二曰乾隆案澄泥舊製埏¶
　　埴精良者每以小品見珍¶
　内府所藏如石函蕉葉䕫紋等硯大皆僅逾五寸是¶
<pb:KR3i0009_WYG_006-30b>¶
　　硯磅礴盈尺而陶煉彌精尤不易得¶
<pb:KR3i0009_WYG_006-31a>¶
御製舊澄泥四直硯銘¶
席上珍文房佐言其質泥以作論其堅石猶過光内韞¶
徳外播墨池銹靈非涴沃心田資清課宜讀易蓍則那¶
坤六二直方大¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_006-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷六¶
