# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.261262
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR3i0009_WYG_022-1a>¶
欽定四庫全書¶
欽定西清硯譜卷二十二¶
　　附録¶
松花石雙鳯硯¶
松花石甘𤓰石函硯¶
松花石壺盧硯¶
松花石翠雲硯(乾清宫/)¶
松花石蟠螭硯¶
<pb:KR3i0009_WYG_022-1b>¶
松花石河圖洛書硯¶
澄泥硃硯(懋勤殿/)¶
澄泥墨硯(懋勤殿/)¶
宋哥窑蟾蜍硯¶
舊烏玉硯¶
<pb:KR3i0009_WYG_022-2a>¶
¶
<pb:KR3i0009_WYG_022-3a>¶
　松花石雙鳯硯説¶
　　　硯髙五寸三分許寛三寸五分厚五分松花石為¶
　　　之横理緑色如蕉葉初展碧潤可愛上方刻鳯凰¶
　　　一窪下為墨池右為鳯雛一相向受墨處正平覆¶
　　　手鐫¶
聖祖仁皇帝御製識語十八字楷書鈐寳二一雙龍圖璽¶
　　　上下乾坤二卦中曰體元主人一曰萬幾餘暇謹¶
　　　案松花石出混同江邉砥石山緑色光潤細膩品¶
<pb:KR3i0009_WYG_022-3b>¶
　　　埒端歙自眀以前無有取為硯材者故硯譜皆未¶
　　　之載我¶
　　朝發祥東土扶輿磅礴之氣應候而顯故地不愛寳¶
　　　以翊¶
　　文明之運自康熙年至今取為硯材以進¶
　御者¶
　　内府所蔵琳瑯滿目謹擇¶
列祖暨¶
<pb:KR3i0009_WYG_022-4a>¶
皇上曾經御用有欵識者恭採六方繪圖著説冠於硯¶
　　譜之首用以照耀萬古云¶
<pb:KR3i0009_WYG_022-5a>¶
聖祖仁皇帝御製松花石雙鳯硯識語¶
夀古而質潤色緑而聲清起墨益毫故其寳也¶
<pb:KR3i0009_WYG_022-6a>¶
¶
<pb:KR3i0009_WYG_022-7a>¶
¶
<pb:KR3i0009_WYG_022-8a>¶
松花石甘𤓰石圅硯説¶
　　硯髙四寸三分下寛二寸八分而上微斂厚一寸¶
　　二分松花石為之硯體橢圓作甘𤓰形八稜上方¶
　　左刻為𤓰蒂鬚葉下垂葉有蟲蛀痕宛轉生動厎¶
　　盖相應中剖為二天然合縫盖裏稍光而穹起硯¶
　　面正平受墨處不出光以起墨上方墨池為䖝蝕¶
　　痕天然屈曲硯背右方鐫康熙年製四字篆書¶
<pb:KR3i0009_WYG_022-9a>¶
¶
<pb:KR3i0009_WYG_022-10a>¶
　松花石壺盧硯説¶
　　　硯髙五寸七分上寛二寸五分下寛四寸厚五分¶
　　　壺盧式松花石為之下寛處為硯面上為墨池刻¶
　　　蝙蝠一覆之如飲墨状覆手鐫¶
世宗憲皇帝御題銘一首𨽻書鈐寳一曰雍正年製¶
<pb:KR3i0009_WYG_022-11a>¶
世宗憲皇帝御製松花石壺盧硯銘¶
以静為用是以永年¶
<pb:KR3i0009_WYG_022-12a>¶
¶
<pb:KR3i0009_WYG_022-13a>¶
松花石翠雲硯説¶
　　硯為鐘形通紐髙九寸上寛三寸九分下寛六寸¶
　　四分厚一寸四分松花石為之受墨處緑如翠羽¶
　　墨池作偃月形池底及硯面俱淡黄色硯首刻作¶
　　蒲牢形左向為紐側面四周俱緑黄色相間覆手¶
　　從上削下兩跗離几六分許色黄緑相錯如松皮¶
　　紋上鐫翠雲硯三字𨽻書中鐫¶
上在潜邸時所題詩一首楷書鈐寳二曰㑹心不逺曰¶
<pb:KR3i0009_WYG_022-13b>¶
　　徳充符匣盖並鐫翠雲研及是詩鈐寳二曰得佳¶
　　趣曰樂善堂¶
<pb:KR3i0009_WYG_022-14a>¶
御製題松花石翠雲硯¶
松花江水西北來揺波鼔浪殷其雷波収浪捲灘石出¶
髙低列翠如雲堆蜀相八陣此其種江間水流石不動¶
日月臨照皛光華波濤濯洗如璧珙長刀槎枒䋲脩蛇¶
刀割繩縳出灘沙他山之石為之碬氊包車載數千里¶
逺自闗東來至此横理庚庚緑玉篸長方片片清秋水¶
爰命玉人施好手質堅不受相攻剖磨礲幾許硯乃成¶
貯以檀匣陳左右龍尾鳯咮且姑置銅雀舊瓦今何有¶
<pb:KR3i0009_WYG_022-14b>¶
自熹得此逈出羣錫以佳名𫝊不朽¶
<pb:KR3i0009_WYG_022-15a>¶
¶
<pb:KR3i0009_WYG_022-16a>¶
¶
<pb:KR3i0009_WYG_022-17a>¶
松花石蟠螭硯説¶
　　硯髙五寸四分寛三寸五分連座厚一寸七分松¶
　　花石為之橢圓式硯面色黄如蒸栗墨池中卧蟠¶
　　螭一池深四分許池底淡碧色側面周界淡碧色¶
　　石脉一道下連座出硯二分許&KR0272;几五分許周刻¶
　　卧蠶文座底刻三龍戯珠雲氣縈繞中鐫圓寳一¶
　　曰乾隆清玩方寳一曰奉三無私匣盖亦松花石¶
　　為之淡碧色面刻蘆汀蓉渚蘋藻交横鷺鷥九飛¶
<pb:KR3i0009_WYG_022-17b>¶
　　鳴唼食備極生動上方鐫¶
御題蘆洲白鷺畫幅詩一首行書鈐寳二曰惟精惟一¶
　　曰乾隆宸翰盖内鐫¶
御題銘一首楷書鈐寳一曰永寳用之¶
<pb:KR3i0009_WYG_022-18a>¶
御製松花石蟠螭硯銘¶
出天漢勝玉英琢為研純粹精勑幾摛藻屡省成¶
御製題蘆洲白鷺畫幅詩¶
縠紋揺漾水天秋蘆葦蕭蕭颭晩洲妙趣南華誰解得¶
祗應鷗鷺一羣逰¶
<pb:KR3i0009_WYG_022-19a>¶
¶
<pb:KR3i0009_WYG_022-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_022-20b>¶
松花石河圖洛書硯説¶
　　硯髙五寸五分寛三寸六分連座厚五分松花石¶
　　為之四圍正黄色墨池旁刻雙螭昂首内向受墨¶
　　處嵌緑色石一片約長三寸四分寛二寸五分亦¶
　　松花石座四圍出硯三分許四隅有足&KR0272;几分許¶
　　中為覆手鐫乾隆年製四字篆書匣盖澹碧色地¶
　　上刻雲山下湧波濤有龍馬洛龜象右方鐫龍馬¶
　　負圖洛龜獻書八字𨽻書後有玉質二字方印二¶
<pb:KR3i0009_WYG_022-21a>¶
　　皆黄色¶
<pb:KR3i0009_WYG_022-22a>¶
¶
<pb:KR3i0009_WYG_022-23a>¶
澄泥硃硯説¶
　　硯髙二寸三分許寛二寸許厚三分澄泥黄色潤¶
　　如蒸栗受墨處正平墨池為偃月形邉周起線四¶
　　角稍圓而稜内入覆手深分許中鐫¶
御題銘一首楷書鈐寳一曰朗潤¶
<pb:KR3i0009_WYG_022-24a>¶
御製澄泥硃硯銘¶
㸃周易難研理批奏章慎臧否遣興摛詞餘事耳然而¶
無不慙乎爾¶
<pb:KR3i0009_WYG_022-25a>¶
¶
<pb:KR3i0009_WYG_022-26a>¶
澄泥墨硯説¶
　　硯尺度體製並與硃硯同覆手鐫¶
御題銘一首楷書鈐寳一曰朗潤謹案硃墨二硯並貯¶
　　文具格中¶
上披閲封章¶
發揮天藻¶
乙夜行厨常侍¶
翰席霑¶
<pb:KR3i0009_WYG_022-26b>¶
筆雨而霈墨華可為硯石慶榮遇云¶
<pb:KR3i0009_WYG_022-27a>¶
御製澄泥墨硯銘¶
絳縣得材偶倣古餘製二硯硯匣貯臨池五合之一助¶
逮憶蘇言意則憮¶
<pb:KR3i0009_WYG_022-28a>¶
¶
<pb:KR3i0009_WYG_022-29a>¶
宋哥窰蟾蜍硯説¶
　　硯為蟾蜍形髙四寸四分許寛三寸七分許厚一¶
　　寸一分宋哥窰製釉文氷裂胎質紫黝蟾背無釉¶
　　為受墨處上方為墨池周側隠起如股脚結曲形¶
　　蟾腹為覆手深五分許中鐫永夀二字篆書周鐫¶
御題詩一首楷書鈐寳一曰徳充符匣盖内並鐫是詩¶
　　鈐寳二曰㑹心不逺曰徳充符考磁硯古今硯譜¶
　　皆未著録惟宋米芾硯史稱杭州龍華寺收梁傅¶
<pb:KR3i0009_WYG_022-29b>¶
　　大士甆硯一枚磨墨處無磁油殊著墨是硯似仿¶
　　其意為之又考宋時有生一生二弟兄皆以窰噐¶
　　著而生一所製尤良當時號曰哥窰云¶
<pb:KR3i0009_WYG_022-30a>¶
御製題宋哥窰蟾蜍硯¶
書滴曾聞漢廣川翻然為硯永其年若論生一陶成物¶
自合揮毫興湧泉¶
<pb:KR3i0009_WYG_022-31a>¶
¶
<pb:KR3i0009_WYG_022-32a>¶
舊烏玉硯説¶
　　硯為琴式髙七寸四分尾寛二寸五分首寛三寸¶
　　二分烏玉色純黒扣之聲璆然中為受墨處微窪¶
　　墨池深三分許上鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤覆手制如琴¶
　　腹上琢鳯池中龍池兩池之間髙起為鳯足二所¶
　　以承琴龍池上鐫太古二字左右鐫烏玉墨硯四¶
　　字俱篆書下琢為軫池池側髙起鳬掌二所以䕶¶
<pb:KR3i0009_WYG_022-32b>¶
　　軫考玉硯僅見宋米芾硯史有自製蒼玉硯而烏¶
　　玉流𫝊尤鮮惟周禮有元璜禮北方之文潛確類¶
　　書亦載玉有五色元玉曰&KR0034;黑玉曰瑎其光可鏡¶
　　曰玖是硯色如純漆而寳光外瑩用之經冬不氷¶
　　雖發墨微遜端溪要為文房珍品堪偹硯林别乗¶
　　匣盖鐫¶
御題詩與硯同𨽻書鈐寳二曰乾隆宸翰曰惟精惟一¶
<pb:KR3i0009_WYG_022-33a>¶
御製題舊烏玉硯¶
不氷雖足用嚴寒受墨終須遜舊端應寄香山白少傅¶
陸機文讀試燒看¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_022-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜巻二十二¶
