# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.018545
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR3i0009_WYG_008-1a>¶
欽定四庫全書¶
欽定西清硯譜卷八¶
　　石之屬¶
宋宣和八卦十二辰硯¶
宋宣和八柱硯(熱河/)¶
宋端石睿思東閣硯(乾清宫/)¶
宋蘇軾石渠硯(翠雲館/)¶
宋蘇軾結繩硯(敬勝齋/)¶
<pb:KR3i0009_WYG_008-1b>¶
宋蘇軾東井硯(咸福宫/)¶
宋蘇軾端石硯(玉玲瓏/)¶
宋蘇軾從星硯(景福宫/)¶
宋蘇軾龍珠硯¶
宋晁補之玉堂硯(絳雪軒/)¶
<pb:KR3i0009_WYG_008-2a>¶
¶
<pb:KR3i0009_WYG_008-3a>¶
¶
<pb:KR3i0009_WYG_008-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-4b>¶
宋宣和八卦十二辰硯説¶
　　硯髙六寸七分寛四寸三分厚一寸九分宋老坑¶
　　端石色如猪肝硯面左角缺受墨處深凹墨池作¶
　　圭首式硯首鐫宣和二字和字缺落不全左右銘¶
　　十六字漫漶過半存者右中之華温潤清六字下¶
　　一字似是和字而不全左無涯二字涯字水旁亦¶
　　缺俱篆書側面周刻八蠻底貢圖人物意態俱生¶
　　動亦多駁落覆手四角俱缺中為連錢二上環刻¶
<pb:KR3i0009_WYG_008-5a>¶
　　八卦下環刻子丑寅夘辰巳午未申酉戌亥十¶
　　二字楷書外周鐫¶
御題詩一首楷書鈐寶一曰比徳匣葢並鐫是詩𨽻¶
　　書鈐寶二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_008-6a>¶
御製題宋宣和八卦十二辰硯¶
端溪紫石出舊阬宣和製作樸且精厯遭兵燹致殘缺¶
猶存面背呵甲丁面匡可辨者八字背刻八卦十二辰¶
圍鐫八蠻修職貢爾時君臣詡豐亨淬妃有靈醜其事¶
現身此示敗與成現身此示敗與成不逺殷鑒言堪驚¶
<pb:KR3i0009_WYG_008-7a>¶
¶
<pb:KR3i0009_WYG_008-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-8b>¶
宋宣和八柱硯説¶
　　硯髙四寸五分寛二寸六分許厚如之端溪老坑¶
　　石面正平硯首墨池寛僅二分許深亦如之左側¶
　　鐫¶
御題銘一首𨽻書鈐寶二曰比徳曰朗潤右側鎸宣和¶
　　六年秋八月製八字行草書硯背刻柱八長短相¶
　　間鎸刻渾樸確係宋製匣葢鐫¶
御題銘及鈐寶並與硯同¶
<pb:KR3i0009_WYG_008-9a>¶
御製宋宣和八柱硯銘¶
八柱承天廣運肖乾六書載道因文以傳石出老坑宣¶
和六年非銅雀之瓦異未央之甎澤於古以餘潤腴乎¶
内以為堅其動也直其静也専顧將資乎綸几渠寧斐¶
乎翰筵¶
<pb:KR3i0009_WYG_008-10a>¶
¶
<pb:KR3i0009_WYG_008-11a>¶
¶
<pb:KR3i0009_WYG_008-12a>¶
¶
<pb:KR3i0009_WYG_008-13a>¶
宋端石睿思東閣硯説¶
　　硯髙六寸七分寛四寸四分厚一寸九分端溪水¶
　　巖石也面寛平直下為墨池深八分邉寛四分許¶
　　四角俱㣲有刓缺處側面周刻通景山水行筆簡¶
　　古境趣蕭踈下署馬逺二字款行書硯背覆手深¶
　　四分許中鐫睿思東閣四字行書硯跗周鐫¶
御題詩一首𨽻書鈐寶一曰㑹心不逺考元王士㸃禁¶
　　扁引汴京宫圖載有睿思殿名又元陶宗儀書史¶
<pb:KR3i0009_WYG_008-13b>¶
　　㑹要稱宋徽宗書筆勢勁逸自號痩金書馬逺工¶
　　畫山水人物光寧朝待詔畫院是硯署睿思東閣¶
　　四字極痩勁其為北宋製作徽宗御書無疑想流¶
　　𫝊至南渡後逺復補為之圖耳至其石肌細膩墨¶
　　鏽古厚尤不易得匣葢鐫¶
御題詩與硯同𨽻書鈐寶二曰乾隆御玩¶
<pb:KR3i0009_WYG_008-14a>¶
御製題宋端石睿思東閣硯¶
當年東閣此臨池背識痩金今見之既曰睿思思底事¶
足知洪範未曽思¶
<pb:KR3i0009_WYG_008-15a>¶
¶
<pb:KR3i0009_WYG_008-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-16b>¶
宋蘇軾石渠硯説¶
　　硯髙三寸六分寛三寸五分厚一寸七分宋端石¶
　　為之中受墨處環以墨池邊周刻流雲左右側面¶
　　鐫宋蘇軾銘四十八字後署元豐壬戌之春東坡¶
　　題九字款俱行書覆手凹下為兩層與硯面式相¶
　　應中鐫¶
御題銘一首楷書鈐寶一曰朗潤匣葢並鐫是銘行書¶
　　鈐寶一曰幾暇怡情匣底鐫寶一曰乾隆御玩¶
<pb:KR3i0009_WYG_008-17a>¶
御製宋蘇軾石渠硯銘¶
永貞用六方象坤環以璧水無竭源躁静戾聴性質温¶
真硯不壊聞云云呼之欲出其人存¶
　　宋蘇軾銘　彤池紫淵出日所浴蒸為赤霓以貫¶
　　𤾉谷是生斯珍非石非玉因材制用璧水環復耕¶
　　予中洲蓺我元粟投粒則穫不炊而熟¶
<pb:KR3i0009_WYG_008-18a>¶
¶
<pb:KR3i0009_WYG_008-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-19b>¶
宋蘇軾結繩硯説¶
　　硯髙四寸九分寛二寸一分厚五分宋老坑端石¶
　　紫色黯然墨光瑩潤硯面周刻綯紋綰結再重上¶
　　方結處為墨池入土年乆與銅器融粘青緑斑駁¶
　　可愛左側鐫¶
御題銘一首楷書鈐寶二曰古香曰太璞下有軾一字¶
　　款覆手内鐫蘇軾識語九十七字署東坡居士識¶
　　款五字俱行書匣葢外鐫¶
<pb:KR3i0009_WYG_008-20a>¶
御題銘與硯同鈐寶二曰乾隆御賞曰幾暇怡情内嵌¶
　　銀項子京家珍藏長方印一匣底鐫寶一曰乾隆¶
　　御玩¶
<pb:KR3i0009_WYG_008-21a>¶
御製宋蘇軾結繩硯銘¶
抽思騁詞惟黙可守碧落銀潢與此為偶以静為用是¶
以永夀管子墨侯斯乃三益之友¶
　　宋蘇軾識語　客將之端溪請為予購硯軾曰余¶
　　惟兩手其一不能書而有三硯奚以多為今又獲¶
　　此龍尾小品四美具矣而慙前言于客且江山風¶
　　月之美坌至我前一手日不暇給又慚于硯其以¶
　　貽後之君子將横四海兮焉窮與日月兮齊光庶¶
<pb:KR3i0009_WYG_008-21b>¶
　　不虚此玉徳金聲也¶
<pb:KR3i0009_WYG_008-22a>¶
¶
<pb:KR3i0009_WYG_008-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-23b>¶
宋蘇軾東井硯説¶
　　硯髙三寸五分上歛下哆上寛一寸四分下寛二¶
　　寸五分厚一寸宋坑水巖石刻作鳯池式受墨處¶
　　凸起斗入墨池首鐫東井二字楷書旁拱星雲周¶
　　有駁蝕古意穆然硯背上方鐫軾字行書右方凸¶
　　起活眼一左方有墨林生三字方印一下為鳯足¶
　　二離几三分許下方側面鐫¶
御題銘一首楷書鈐寶二曰太璞考墨林生為明項元¶
<pb:KR3i0009_WYG_008-24a>¶
　　汴號是硯蓋曾供東坡染翰後又入天籟閣中故¶
　　並有印記云匣蓋鐫¶
御題銘與硯同𨽻書鈐寳二曰古香曰太璞¶
<pb:KR3i0009_WYG_008-25a>¶
御製宋蘇軾東井硯銘¶
井者清也可用汲慎王明也井者養也老安少懐聖言¶
仰也如子瞻者雖不能行其志於時東井銘硯足睪思¶
也吾恐明於古而昧於今將為人所嗤也¶
<pb:KR3i0009_WYG_008-26a>¶
¶
<pb:KR3i0009_WYG_008-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-27b>¶
宋蘇軾端石硯説¶
　　硯髙五寸六分寛三寸四分厚二寸宋水巖端石¶
　　面受墨處正平㣲凹墨池深二分許左側鐫¶
御題詩一首𨽻書鈐寳二曰乾隆硯背刻石柱十有七¶
　　有眼者大小十有三上方鐫行書坡翁二字左右¶
　　足各眼一左足斜帶翡翠痕匣蓋鐫¶
御題詩鈐寳並與硯同¶
<pb:KR3i0009_WYG_008-28a>¶
御製題宋蘇軾端石硯¶
坡翁兩字背鐫深豈往端溪客所尋此老當時真手用¶
果然不壊到於今¶
<pb:KR3i0009_WYG_008-29a>¶
¶
<pb:KR3i0009_WYG_008-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-30b>¶
宋蘇軾從星硯説¶
　　硯髙五寸寛二寸八分厚一寸八分宋端溪梅花¶
　　坑石色淡白而㣲黄墨池一眼凸起如月流雲擁¶
　　之左側鐫宋蘇軾銘三十二字後有軾一字款俱¶
　　行書下有子瞻二字方印一上方側鐫¶
御題詩一首𨽻書鈐寶二曰比徳曰朗潤覆手列柱㡬¶
　　七十柱各有眼如&KR0262;星俱不圓暈而黄稍遜水阬¶
　　而製作確係宋式匣葢正面鐫¶
<pb:KR3i0009_WYG_008-31a>¶
御題詩與硯同鈐寶二曰㡬暇怡情曰得佳趣下方側¶
　　鐫(臣/)于敏中左側鐫(臣/)梁國治(臣/)沈初(臣/)彭元瑞¶
　　上方側鐫(臣/)董誥右側鐫(臣/)劉墉(臣/)金士松(臣/)陳¶
　　孝泳詩各一首俱楷書¶
<pb:KR3i0009_WYG_008-32a>¶
御製題宋蘇軾從星硯¶
天池一月印空宇衆星攅爝火寧相比陶泓永得完依¶
然北朝宋真出老坑端清伴文房暇摛辭愜染翰¶
　　宋蘇軾從星硯銘　月之從星時則風雨汪洋翰¶
　　墨將此是似黒雲浮空漫不見天風起雲移星月¶
　　凛然¶
　　(臣/)于敏中詩　端溪蕉葉淡初舒潤助精良玉不¶
　　如横理截雲諳宋製右銘從月辨坡書世循紀甲¶
<pb:KR3i0009_WYG_008-32b>¶
　　徴非近柱擬周星數有餘¶
清暇摛毫探理窟還勝挹水借方諸¶
　　(臣/)梁國治詩　秀韻此天成端然古澤瑩從星知¶
　　有好對月騐哉生翰墨縁堪結烟雲勢尚縈¶
重題七百載占嵗正文明¶
　　(臣/)沈初詩　㳺藝珍山骨涵精出水巖製存北宋¶
　　古銘辨老坡嵌矗柱看星聚窪池得月銜¶
天章垂炳煥光彩發雕函¶
<pb:KR3i0009_WYG_008-33a>¶
　　(臣/)彭元瑞詩　鍾乳滴為柱浮漚帖作釘梅花嶺¶
　　外石玉局觀中銘閱嵗宣和上旋生甲子零披文¶
　　闗¶
睿賞惟厪月從星¶
　　(臣/)董誥詩　粤嶠琳腴巧匠鐫元豐元祐未知年¶
　　妙書毎助三錢筆豪思真宜萬斛泉月湧猶疑池¶
　　過雨星環欲作柱承天¶
宸題藻翰輝珠斗¶
<pb:KR3i0009_WYG_008-33b>¶
心鏡髙深仰印川¶
　　(臣/)劉墉詩　軾銘留宋製積潤想溪潛燦若霄聨¶
　　曜炯如雲抱蟾足徴羣拱義可應屢豐占¶
摛翰春生早膏流品彚霑¶
　　(臣/)金士松詩　古硯星文煥涵空月影髙池蒸雲¶
　　起潤匣貯翠流膏貫石睛含鵒承天柱列鼇¶
詞源蘇海接¶
拂拭慶斯遭¶
<pb:KR3i0009_WYG_008-34a>¶
　　(臣/)陳孝泳詩　鸜鵒眼凝水羚羊峽破山星光熲¶
　　若晰墨彩黝然斑銘結軾詵友珍羅頴楮間惟宜¶
天藻染列宿筆端環¶
<pb:KR3i0009_WYG_008-35a>¶
¶
<pb:KR3i0009_WYG_008-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-36b>¶
宋蘇軾龍珠硯説¶
　　硯髙四寸七分上寛三寸五分下寛三寸許厚約¶
　　一寸許宋坑端石為之隨石質天然屈曲琢為驪¶
　　龍抱珠形龍首雙角矗起左顧覆珠珠上方稍窪¶
　　從左繞右為墨池下為受墨處龍右前爪抱珠左¶
　　後爪上屈尾水倒卷如旋渦鱗甲生動龍頷側鐫¶
御題詩一首楷書鈐寳一曰太璞硯背為龍腹右前爪¶
　　及左後爪皆上屈上方鐫軾字款一行書左方鐫¶
<pb:KR3i0009_WYG_008-37a>¶
　　張照識語四十六字末署臣張照敬識五字款並¶
　　楷書下有臣照二字小方印各一右方窪處有水¶
　　泡一下方刓缺硯面龍尾及硯背龍右爪下刓處¶
　　俱有青綠砂斑考宋硯初尚端溪色若紫肝者後¶
　　亦艱得乃尚歙溪龍尾東坡嘗為銘歎賞之是硯¶
　　雖非五代以前舊坑石而細膩滋潤絶勝宋元以¶
　　後人儲藏佳硯當係宋時下巖新石且經東坡署¶
　　名寳用尤為藝林增重宜元吴鎮復以舊澄泥倣¶
<pb:KR3i0009_WYG_008-37b>¶
　　為之也今二硯並登¶
　天府兩美必合洵非偶然矣匣蓋鐫¶
御題詩與硯同𨽻書鈐寳一曰㡬暇怡情¶
<pb:KR3i0009_WYG_008-38a>¶
御製題宋蘇軾龍珠硯¶
曽記偃松玉局圖侍臣題句亦吟吾下巖重此龍珠詠¶
今昔慿參同與殊¶
　　(臣/)張照識語　澁不留筆滑不拒墨𤓰膚而縠理¶
　　金聲而玉徳東坡龍尾硯銘也端溪紫肝北宋已¶
　　罕遂尚歙石今若此者亦不易致矣¶
<pb:KR3i0009_WYG_008-39a>¶
¶
<pb:KR3i0009_WYG_008-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-40b>¶
宋晁補之玉堂硯説¶
　　硯髙五寸一分寛三寸一分厚七分宋老坑端石¶
　　色黝而質堅通體俱有剥蝕墨池寛平較受墨處¶
　　㣲狹旁及上方刻四螭内向覆手兩旁自上削下¶
　　為兩跗離几四分許中鐫銘二十二字下有補之¶
　　二字款俱篆書上方側鐫¶
御題詩一首楷書鈐寳一曰古香案宋晁補之字无咎¶
　　舉進士元祐初召試館閣授祕書郎以祕閣校理¶
<pb:KR3i0009_WYG_008-41a>¶
　　出通判揚州兼善書畫是硯蓋其所染翰者匣蓋¶
　　鐫¶
御題詩與硯同𨽻書鈐寳一曰㡬暇怡情¶
<pb:KR3i0009_WYG_008-42a>¶
御製題宋晁補之玉堂硯¶
銘背依然存補之用當秘閣校書時堅如石尚有剥蝕¶
未若石堅者可思¶
　　宋晁補之銘　端之堀惟玉質厲以立我温以與¶
　　物故用不既如自泉出¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_008-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷八¶
