# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.203017
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR3i0009_WYG_018-1a>¶
欽定四庫全書¶
欽定西清硯譜卷十八¶
　　石之屬¶
舊端石七螭硯¶
舊端石海日初升硯¶
舊端石多福硯¶
舊端石驪珠硯¶
舊端石十二章硯¶
<pb:KR3i0009_WYG_018-1b>¶
舊端石天然六星硯¶
舊端石四螭硯¶
舊端石雁柱硯¶
舊端石環螭風字硯¶
舊端石梅朶硯¶
<pb:KR3i0009_WYG_018-2a>¶
¶
<pb:KR3i0009_WYG_018-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_018-3b>¶
舊端石七螭硯説¶
　　硯髙七寸五分寛五寸二分厚一寸三分舊端石¶
　　蕉葉白也取材瑰博潔潤如玉通體墨鏽光可以¶
　　鑑墨池刻蟠螭一邊上方及左右各刻三螭兩兩¶
　　相向覆手深一分許下方微露金線紋側面下方¶
　　鐫¶
御題詩一首楷書鈐寳一曰比徳匣盖並鐫是詩𨽻書¶
　　鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_018-4a>¶
御製題舊端石七螭硯¶
龍之子或云雌者蕉白蠖然稱硯材設以南朝人品擬¶
抑為陸也抑為崔¶
<pb:KR3i0009_WYG_018-5a>¶
¶
<pb:KR3i0009_WYG_018-6a>¶
舊端石海日初升硯説¶
　　硯髙五寸七分寛四寸九分厚一寸二分端溪子¶
　　石為之因其天然式橢圓而微側石質瑩潤中𨼆¶
　　帶青花墨池刻作海水騰躍日輪湧起真有懸曦¶
　　朗曜萬象昭融之勢硯背鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫是¶
　　銘𨽻書鈐寳二曰㑹心不逺曰徳充符¶
<pb:KR3i0009_WYG_018-7a>¶
御製舊端石海日初升硯銘¶
海天初月未央之甎髙濓硯譜仿以向年兹獲舊端初¶
日麗天洪波騰躍昭融朗懸曰升曰恒合璧雙全綈几¶
研朱綸綍是宣惠我蒸民如被黄棉¶
<pb:KR3i0009_WYG_018-8a>¶
¶
<pb:KR3i0009_WYG_018-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_018-9b>¶
舊端石多福硯説¶
　　硯髙一尺一寸寛七寸九分厚一寸九分許舊端¶
　　溪老坑石也紫色而潤硯面寛平墨池深廣中刻¶
　　孔雀一翔舞雲際邊周刻流雲蝙蝠二十七上下¶
　　向背各極其態覆手深二分下方側面鐫¶
御題銘一首楷書鈐寳二曰幾暇怡情曰得佳趣匣盖¶
　　並鐫是銘𨽻書鈐寳二曰乾隆考端石採自石洞¶
　　捫璧鑿髄故子石佳者易得而大硯難精是硯大¶
<pb:KR3i0009_WYG_018-10a>¶
　　逾盈尺而細潤無瑕取材既博製作亦精洵硯林¶
　　中瓌瑋絶特之觀也¶
<pb:KR3i0009_WYG_018-11a>¶
御製舊端石多福硯銘¶
天然多福乆弆乾清兹雖刻畫頗類天成色黝而澤面¶
寛且平物必有偶賁來作朋斂時敷錫萬國咸寧¶
<pb:KR3i0009_WYG_018-12a>¶
¶
<pb:KR3i0009_WYG_018-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_018-13b>¶
舊端石驪珠硯説¶
　　硯髙七寸一分中寛五寸二分橢圓式厚二寸舊¶
　　坑水岩石也受墨處居右下方刻海濤環之上方¶
　　及左二龍拏攫騰波上下左上方活眼一借作驪¶
　　龍之珠右方鯨魚激水氣勢坌涌側面亦環刻海¶
　　水層叠異獸出沒覆手深寸許懸柱幾百柱各有¶
　　眼繁如散星右上方一眼獨巨若月雲霞擁之似¶
　　取省月從星之義跗有刓剥周鐫¶
<pb:KR3i0009_WYG_018-14a>¶
御題詩一首楷書鈐寳一曰比徳匣盖並鐫是詩𨽻書¶
　　鈐寳二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_018-15a>¶
御製題舊端石驪珠硯¶
橢圓佳品宜墨受深池平面斜居右環刻渤海起波濤¶
鸜鵒為珠驪龍守緯蕭之義不言圖意喻縋阬取石否¶
天吴海童相遘迕或突而逰或闖走木華賦句鎔鑄中¶
復有竒觀鏤覆手衆星羅列柱之端巨者為月麗上首¶
是皆活眼非假借如印溟澥上下偶我獨箕疇審省從¶
所願綏豐福九有¶
<pb:KR3i0009_WYG_018-16a>¶
¶
<pb:KR3i0009_WYG_018-17a>¶
¶
<pb:KR3i0009_WYG_018-18a>¶
舊端石十二章硯説¶
　　硯髙八寸一分寛六寸厚二寸三分橢圓式舊端¶
　　溪老坑石受墨處亦橢圓而微偏右下方墨鏽光¶
　　潤四圍周刻海濤上方龍一向左左旁有眼如珠¶
　　下有小龍攫之為相戯狀右旁有大魚一側面周¶
　　刻十二章覆手深一寸三分許中刻雲霞山水長¶
　　短柱三十有六柱各有眼跗周鐫¶
御題詩一首楷書鈐寳一曰朗潤匣盖並鐫是詩鈐寳¶
<pb:KR3i0009_WYG_018-18b>¶
　　二曰乾隆¶
<pb:KR3i0009_WYG_018-19a>¶
御製題舊端石十二章硯¶
周刻虞章意創新幾曽上古有龍賔眼中却合堯夫句¶
三十六宫都是春¶
<pb:KR3i0009_WYG_018-20a>¶
¶
<pb:KR3i0009_WYG_018-21a>¶
舊端石天然六星硯説¶
　　硯髙七寸二分寛四寸八分厚九分舊坑端石也¶
　　肌理温潤遍體青花隠起受墨處橢圓式墨池如¶
　　偃月上有鸜鵒活眼六纍如貫珠因其自然形勢¶
　　聨絡為南斗六星下方斜帶翡翠痕側面就石凹¶
　　凸略加礲治背鐫¶
御題詩一首楷書鈐寳二曰乾隆匣盖並鐫是詩𨽻書¶
　　鈐寳同¶
<pb:KR3i0009_WYG_018-22a>¶
御製題舊端石天然六星硯¶
天然猶見舊坑青鸜鵒髙低現六星元命苞如喻成就¶
斯文萬物解形形¶
<pb:KR3i0009_WYG_018-23a>¶
¶
<pb:KR3i0009_WYG_018-24a>¶
舊端石四螭硯説¶
　　硯髙五寸寛三寸九分許厚七分舊坑端石色紫¶
　　而澤琢為橢圓式墨池中刻子母蟠螭二流雲擁¶
　　繞上方邉左右兩螭内抱刻劃古雅墨鏽深厚覆¶
　　手深一分許邊有翡翠痕三㸃中鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣盖¶
　　並鐫是銘𨽻書鈐寳同¶
<pb:KR3i0009_WYG_018-25a>¶
御製舊端石四螭硯銘¶
理細以潤色黝而紫棄置内庫百餘年已拂之拭之用¶
供綈几如絲出綸惟是慎止繪句絺章則其小矣¶
<pb:KR3i0009_WYG_018-26a>¶
¶
<pb:KR3i0009_WYG_018-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_018-27b>¶
舊端石雁柱硯説¶
　　硯髙六寸六分寛四寸二分厚二寸五分老坑端¶
　　石為之質理微側火捺紋黯然而澤通體有棕眼¶
　　紋受墨處平直邊微剥蝕覆手刻柱二十有五柱¶
　　各有眼參差行列如瑟之有柱側上方鐫¶
御題詩一首楷書鈐寳二曰㑹心不逺曰徳充符匣盖¶
　　並鐫是詩𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_018-28a>¶
御製題舊端石雁柱硯¶
趙宋李唐難辨年鵒睛廿五柱端鐫義山几上若逢此¶
錦瑟那唫五十絃¶
<pb:KR3i0009_WYG_018-29a>¶
¶
<pb:KR3i0009_WYG_018-30a>¶
舊端石環螭風字硯説¶
　　硯髙五寸六分上寛三寸九分下寛四寸五分厚¶
　　七分許水岩蕉白温潤細膩因其天然琢為風字¶
　　式受墨處及池俱極深廣邉環刻十五螭勢若相¶
　　頋覆手微凹製作渾古中鐫¶
御題詩一首楷書鈐寳二曰幾暇怡情曰得佳趣匣盖¶
　　並鐫是詩𨽻書鈐寳同¶
<pb:KR3i0009_WYG_018-31a>¶
御製題舊端石環螭風字硯¶
端石天然風字存面螭亦冺刻雕痕用之批諾猶深慮¶
草偃於斯豈易言¶
<pb:KR3i0009_WYG_018-32a>¶
¶
<pb:KR3i0009_WYG_018-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_018-33b>¶
舊端石梅朶硯説¶
　　硯髙五寸一分寛三寸厚二寸端溪舊梅花坑石¶
　　左方微刓缺覆手柱幾七十攅三聚五綴如梅朶¶
　　柱眼及左右側水斑色稍黄且眼多有匾者略遜¶
　　水坑而製作同宋式極為樸雅硯上方側鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫是¶
　　詩𨽻書鈐寳二曰幾暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_018-34a>¶
御製題舊端石梅朶硯¶
梅花坑石性同梅聚五攅三朶朶開設贈藝林供㸃筆¶
元章縮手意應猜¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_018-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷十八¶
