# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.300102
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四
<pb:KR3i0009_WYG_024-1a>¶
欽定四庫全書¶
欽定西清硯譜卷二十四¶
　　附錄¶
　倣古六硯(寜夀宫/)¶
倣漢未央甎海天初月硯¶
倣漢石渠閣瓦硯¶
倣唐八稜澄泥硯¶
倣宋玉兔朝元硯¶
<pb:KR3i0009_WYG_024-1b>¶
倣宋徳夀殿犀文硯¶
倣宋天成風字硯¶
　倣古六硯(淳化軒/)¶
倣漢未央甎海天初月硯¶
倣漢石渠閣瓦硯¶
倣唐八稜澄泥硯¶
倣宋玉兔朝元硯¶
倣宋徳夀殿犀文硯¶
<pb:KR3i0009_WYG_024-2a>¶
倣宋天成風字硯¶
　倣古澄泥六硯¶
倣漢未央甎海天初月硯¶
倣漢石渠閣瓦硯¶
倣唐八稜澄泥硯¶
倣宋玉兔朝元硯¶
倣宋徳夀殿犀文硯¶
倣宋天成風字硯¶
<pb:KR3i0009_WYG_024-3a>¶
¶
<pb:KR3i0009_WYG_024-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-4b>¶
仿漢未央甎海天初月硯說¶
　　硯髙四寸五分寛二寸九分端溪石色紫質潤¶
　　橢圎式硯首墨池深四分狀如海月初升上方¶
　　側鐫仿漢未央甎海月初月硯十字楷書硯背¶
　　正平鐫¶
御題銘一首楷書鈐寳二曰乾隆考眀髙濓遵生八¶
　　箋稱未央磚頭硯色黄黒扣之聲清而堅上有¶
　　建安十五年字硯盖仿此為之而不摹建安十¶
<pb:KR3i0009_WYG_024-5a>¶
　　五年五字匣盖外鐫仿漢未央甎海天初月硯¶
　　十字内鐫¶
御題銘與硯同並𨽻書鈐寳二曰㑹心不逺曰徳充¶
　　符匣底内鐫乾隆御用四字¶
<pb:KR3i0009_WYG_024-6a>¶
御製仿漢未央甎海天初月硯銘¶
海天初月昇於水素華朗照清莫比酇侯之磚曽無¶
此誰與題銘難議擬翰筵静用實佳矣抽思啓秘有¶
若是¶
<pb:KR3i0009_WYG_024-7a>¶
¶
<pb:KR3i0009_WYG_024-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-8b>¶
仿漢石渠閣瓦硯說¶
　　硯髙四寸五分寛二寸六分厚七分歙溪舊石¶
　　製為瓦形穹起受墨處圎如滿月上方鐫¶
御題銘一首楷書鈐寳二曰澂觀硯首側鐫仿漢石¶
　　渠閣瓦硯七字楷書考眀髙濓遵生八箋載石¶
　　渠閣瓦硯背鐫石渠閣瓦四字硯上有銘質堅¶
　　聲清傍書云嘉靖五年改製下有小印是硯易¶
　　陶以石略仿形模無諸款識而銘自¶
<pb:KR3i0009_WYG_024-9a>¶
天題¶
　西清珍襲較之濓所書者榮幸多矣匣盖外鐫仿¶
　　漢石渠閣瓦硯七字内鐫¶
御題銘與硯同並𨽻書鈐寳二曰㡬暇怡情曰得佳¶
　　趣匣盖内鐫乾隆御用四字¶
<pb:KR3i0009_WYG_024-10a>¶
御製仿漢石渠閣瓦硯銘¶
石渠閣覆以瓦肖其形為硯也出於琢非岀冶友筆¶
墨佐儒雅思夘金太乙下¶
<pb:KR3i0009_WYG_024-11a>¶
¶
<pb:KR3i0009_WYG_024-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-12b>¶
仿唐八稜澄泥硯說¶
　　硯八稜稜廣三寸二分徑二寸八分厚一寸一¶
　　分許色青黒端溪舊坑石也受墨處正圎周環¶
　　以池池外刻作波濤飛魚海馬形上方側面鐫¶
　　仿唐八稜澄泥硯七字楷書硯背正平鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤是硯盖仿¶
　内府舊藏八稜澄泥硯式而易以端溪佳石刻法¶
　　精妙不減舊製匣盖外鐫仿唐八稜澄泥硯七¶
<pb:KR3i0009_WYG_024-13a>¶
　　字内鐫¶
御題銘與硯同並𨽻書鈐寳同匣底内鐫乾隆御用¶
　　四字¶
<pb:KR3i0009_WYG_024-14a>¶
御製仿唐八稜澄泥硯銘¶
四維四隅是曰八方壁水環之圎於中央内外各具¶
深義澄泥式倣乎唐此則端溪岀舊阬¶
<pb:KR3i0009_WYG_024-15a>¶
¶
<pb:KR3i0009_WYG_024-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-16b>¶
仿宋玉兔朝元硯說¶
　　硯徑三寸二分厚七分歙溪眉子石製正圎如¶
　　月上方側鐫仿宋玉兔朝元硯七字楷書硯背¶
　　覆手内刻月輪頋兔周鐫¶
御題銘一首楷書鈐寳一曰㑹心不逺考眀髙濓遵¶
　　生八牋稱四羅紋刷絲歙硯面有蔥色兔月二¶
　　像巧若盡成更無凹凸真五代前物傍刻建中¶
　　靖國元年改製是硯眉子紋深淺隠躍所刻玉¶
<pb:KR3i0009_WYG_024-17a>¶
　　兔朝元形微凸尤極渾成惟不摹建中靖國元¶
　　年字匣盖外鐫仿宋玉兔朝元硯七字内鐫¶
御題銘與硯同並𨽻書鈐寳二曰㑹心不逺曰徳充¶
　　符匣㡳内鐫乾隆御用四字¶
<pb:KR3i0009_WYG_024-18a>¶
御製仿宋玉兔朝元硯銘¶
小圎大圎如月盈其中更孕玉䨲形文房受墨宜管¶
城宣毫頋處能無情¶
<pb:KR3i0009_WYG_024-19a>¶
¶
<pb:KR3i0009_WYG_024-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-20b>¶
仿宋徳夀殿犀紋硯說¶
　　硯髙四寸二分寛二寸三分厚六分長方式石¶
　　色深墨歙阬之佳者面週刻犀紋中受墨處為¶
　　瓶式瓶口為墨池深二分上方側鐫仿宋徳夀¶
　　殿犀紋硯八字楷書硯背正平鐫¶
御題銘一首楷書鈐寳二曰㡬暇怡情曰得佳趣考¶
　　眀髙濓遵生八牋稱天生石面儼肖犀紋毫無¶
　　雕琢後刻徳夀殿字下有御押印文曰徳夀殿¶
<pb:KR3i0009_WYG_024-21a>¶
　　書寳是硯依式仿製刻作天成惟不橅御押徳¶
　　夀殿字及御押印文匣盖外鐫仿宋徳夀殿犀¶
　　紋硯八字内鐫¶
御題銘與硯同並𨽻書鈐寳二曰㑹心不逺曰徳充¶
　　符匣㡳内鐫乾隆御用四字¶
<pb:KR3i0009_WYG_024-22a>¶
御製仿宋徳夀殿犀紋硯銘¶
硯研理犀通靈純蒼玉質為缾形數其典兮徳夀興¶
我懐兮守口¶
<pb:KR3i0009_WYG_024-23a>¶
¶
<pb:KR3i0009_WYG_024-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-24b>¶
仿宋天成風字硯說¶
　　硯髙三寸五分上寛二寸四分下寛三寸三分¶
　　厚八分舊坑歙石也風字式面正平墨池作偃¶
　　月形深二分上方側鐫仿宋天成風字硯七字¶
　　楷書硯背鐫¶
御題銘一首楷書鈐寳三曰含輝曰㑹心不逺曰徳¶
　　充符考明髙濓遵生八牋稱宋硯係蒼玉一塊¶
　　渾成風字形上方下瓦穹起插手磨處微凹雖¶
<pb:KR3i0009_WYG_024-25a>¶
　　巧匠無此周緻是硯具體宋製而形模較小十¶
　　之六云匣盖外鐫仿宋天成風字硯七字内鐫¶
御題銘與硯同並𨽻書鈐寳二曰比徳曰朗潤匣㡳¶
　　内鐫乾隆御用四字¶
　　謹案以上六硯並岀¶
　内府舊藏佳石如式仿製或端或歙質不必同而¶
　　惟妙惟肖各臻其極登諸¶
　綈几寵以¶
<pb:KR3i0009_WYG_024-25b>¶
天章且屢¶
命仿造石友六君接軫¶
　文囿真藝林不朽盛事云¶
<pb:KR3i0009_WYG_024-26a>¶
御製仿宋天成風字硯銘¶
大塊噫氣其名曰風天成取象製此陶泓綈几批諾¶
綸綍成君子之徳惕予𠂻敢曰萬方無不從¶
<pb:KR3i0009_WYG_024-27a>¶
¶
<pb:KR3i0009_WYG_024-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-28b>¶
仿漢未央甎海天初月硯說¶
　　硯以歙石為之形體尺度並與舊石仿製同上¶
　　方側面鐫仿漢未央甎海天初月硯十字楷書¶
　　硯背鐫¶
御題銘一首楷書鈐寳三曰含輝曰比徳曰朗潤匣¶
　　盖並鐫是銘𨽻書鈐寳二曰比徳曰朗潤匣㡳¶
　　内鐫乾隆御用四字外鐫仿漢未央甎海天初¶
　　月硯十字並𨽻書謹案明髙濓遵生八牋既稱¶
<pb:KR3i0009_WYG_024-29a>¶
　　舊硯上有建安十五年字而同為漢未央甎謬¶
　　矣是硯仿其形製而不橅建安十五年字¶
<pb:KR3i0009_WYG_024-30a>¶
御製仿漢未央甎海天初月硯銘¶
未央之甎胡為署建安年或三臺之所遺墜清漳而¶
濯淵似孫不察謬為題箋形則長以橢聲乃清而堅¶
嘉素質之渾淪浴初月於海天師其跡而不承其譌¶
是亦稽古之一助焉¶
<pb:KR3i0009_WYG_024-31a>¶
¶
<pb:KR3i0009_WYG_024-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-32b>¶
仿漢石渠閣瓦硯說¶
　　硯以歙石為之形體尺度亦與舊石仿製同上¶
　　方側面鐫仿漢石渠閣瓦硯七字楷書硯面上¶
　　方鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫¶
　　是銘𨽻書鈐寳同匣㡳内鐫乾隆御用四字外¶
　　鐫仿漢石渠閣瓦硯七字並𨽻書¶
<pb:KR3i0009_WYG_024-33a>¶
御製仿漢石渠閣瓦硯銘¶
其制維何致之石渠其用維何承以方諸研朱滴露¶
潤有餘文津閣鑒四庫書¶
<pb:KR3i0009_WYG_024-34a>¶
¶
<pb:KR3i0009_WYG_024-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-35b>¶
仿唐八稜澄泥硯說¶
　　硯以端石為之形體尺度並與舊石仿製同上¶
　　方側面鐫倣唐八稜澄泥硯七字楷書硯背鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣¶
　　盖並鐫是銘𨽻書鈐寳同匣㡳内鐫乾隆御用¶
　　四字外鐫仿唐八稜澄泥硯七字並𨽻書¶
<pb:KR3i0009_WYG_024-36a>¶
御製仿唐八稜澄泥硯銘¶
一規内涵八稜砥琢端匹絳潤而理平水圎璧安足¶
擬¶
<pb:KR3i0009_WYG_024-37a>¶
¶
<pb:KR3i0009_WYG_024-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-38b>¶
仿宋玉&KR0693;朝元硯說¶
　　硯以歙石為之形體尺度並與舊石仿製同上¶
　　方側面鐫仿宋玉&KR0693;朝元硯七字楷書覆手仿¶
　　刻月輪頋&KR0693;形渾成光緻硯跗周鐫¶
御題銘一首楷書鈐寳一曰朗潤匣盖並鐫是銘𨽻¶
　　書鈐寳二曰㑹心不逺曰徳充符匣㡳内鐫乾¶
　　隆御用四字外鐫仿宋玉兔朝元硯七字並𨽻¶
　　書¶
<pb:KR3i0009_WYG_024-39a>¶
御製仿宋玉兔朝元硯銘¶
月之精頋兔生三五盈揚光眀友墨卿宣管城浴華¶
英規而成¶
<pb:KR3i0009_WYG_024-40a>¶
¶
<pb:KR3i0009_WYG_024-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-41b>¶
仿宋徳夀殿犀紋硯說¶
　　硯以歙石為之形體尺度並與舊石仿製同上¶
　　方側面鐫仿宋徳夀殿犀紋硯八字楷書硯背¶
　　鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣¶
　　盖並鐫是銘𨽻書鈐寳同匣㡳内鐫乾隆御用¶
　　四字外鐫仿宋徳夀殿犀紋硯八字並𨽻書¶
<pb:KR3i0009_WYG_024-42a>¶
御製仿宋徳夀殿犀紋硯銘¶
琴古之産兮星文徹端異種足珍兮辟塵辟寒他山¶
可磨兮如瓶斯受聊以寓意兮取諸徳夀¶
<pb:KR3i0009_WYG_024-43a>¶
¶
<pb:KR3i0009_WYG_024-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-44b>¶
仿宋天成風字硯說¶
　　硯以歙石為之形體尺度並與舊石仿製同上¶
　　方側面鐫仿宋天成風字硯七字楷書硯背鐫¶
御題銘一首楷書鈐寳二曰朗潤曰比徳匣盖並鐫¶
　　是銘𨽻書鈐寳同匣㡳内鐫乾隆御用四字外¶
　　鐫仿宋天成風字硯七字並𨽻書¶
　　謹案以上六硯亦擇¶
　内府所藏佳石仿古作之式既古雅製復精妙與¶
<pb:KR3i0009_WYG_024-45a>¶
　　别製各分¶
　綈几文窓分函貯¶
賞互相輝映墨池¶
恩雨沾潤萬年並足為硯林増故事云¶
<pb:KR3i0009_WYG_024-46a>¶
御製仿宋天成風字硯銘¶
春之徳風大塊噫氣從蟲諧聲於几制字谷則為雨¶
潤物斯濟石墨相著行若郵置豈惟天成亦有人事¶
擬而議之既純且粹¶
<pb:KR3i0009_WYG_024-47a>¶
¶
<pb:KR3i0009_WYG_024-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-48b>¶
仿漢未央甎海天初月硯說¶
　　硯係澄泥製形體尺度並與端石仿製硯同上¶
　　方側亦鐫仿漢未央甎海天初月硯十字楷書¶
　　硯背鐫¶
御題銘一首亦楷書鈐寳二曰比徳曰朗潤匣盖並¶
　　鐫是銘𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_024-49a>¶
御製仿漢未央甎海天初月硯說¶
未央之甎海天之月泥豈異其埏埴魄自永其圎缺¶
合而為研滴露芳馞詠希逸兮賦句發清興以無歇¶
<pb:KR3i0009_WYG_024-50a>¶
¶
<pb:KR3i0009_WYG_024-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-51b>¶
仿漢石渠閣瓦硯說¶
　　硯係澄泥製形體尺度與舊歙溪石仿製硯同¶
　　上方側亦鐫仿漢石渠閣瓦硯七字楷書硯面¶
　　上方鐫¶
御題銘一首楷書鈐寳一曰比徳匣盖並鐫是銘𨽻¶
　　書鈐寳二曰古香曰太璞¶
<pb:KR3i0009_WYG_024-52a>¶
御製仿漢石渠閣瓦硯銘¶
炎劉瓦硯稱石渠汾沙摶埴其式俱以昔視今舊新¶
殊由今視昔詎異乎¶
<pb:KR3i0009_WYG_024-53a>¶
¶
<pb:KR3i0009_WYG_024-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-54b>¶
仿唐八稜澄泥硯說¶
　　硯形體尺度與端溪舊坑石仿製硯同而質係¶
　　澄泥硯與唐舊式相肖上方側面亦鐫仿唐八¶
　　稜澄泥硯七字楷書硯背鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫¶
　　是銘𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_024-55a>¶
御製仿唐八稜澄泥硯銘¶
八稜含璧外方内圎唐即澄泥兹實肖焉枕葄六藝¶
修身立言詎惟玩物思旅獒篇¶
<pb:KR3i0009_WYG_024-56a>¶
¶
<pb:KR3i0009_WYG_024-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-57b>¶
仿宋玉兔朝元硯說¶
　　硯係澄泥製形體尺度與歙溪眉子石仿製硯¶
　　同而覆手内月輪頋兔模笵天成雖不能如宋¶
　　硯之天然巧色更無凹凸而較彼岀自刻琢者¶
　　稍覺渾模上方側亦鐫仿宋玉兔朝元硯七字¶
　　楷書硯跗周鐫¶
御題銘一首楷書鈐寳一曰徳充符匣盖並鐫是銘¶
　　𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_024-58a>¶
御製仿宋玉兔朝元硯銘¶
月中兔兮日中雞夘酉其象交坎離天然配合誰所¶
為日雞月兔兩弗知朝元之硯恒如斯研朱㸃筆猶¶
繁辭¶
<pb:KR3i0009_WYG_024-59a>¶
¶
<pb:KR3i0009_WYG_024-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-60b>¶
仿宋徳夀殿犀紋硯說¶
　　硯係澄泥製形體尺度與歙石仿製硯同上方¶
　　側亦鐫仿宋徳夀殿犀紋硯八字楷書硯背鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣¶
　　盖並鐫是銘𨽻書鈐寳二曰古香曰太璞¶
<pb:KR3i0009_WYG_024-61a>¶
御製仿宋徳夀殿犀紋硯銘¶
犀其文缾其口製始誰宋徳夀法伊書吾何有論伊¶
人吾弗取¶
<pb:KR3i0009_WYG_024-62a>¶
¶
<pb:KR3i0009_WYG_024-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-63b>¶
仿宋天成風字硯說¶
　　硯係澄泥製形體尺度與舊坑歙石仿製硯同¶
　　上方側鐫仿宋天成風字硯七字楷書硯背鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫¶
　　是銘𨽻書鈐寳二曰乾隆¶
　　謹案仿古六硯¶
皇上既出内府舊石屢¶
命仿造兹復選澄泥佳質為之銘詞三錫盛緬虞薫¶
<pb:KR3i0009_WYG_024-64a>¶
　　戒存宋殿而於旅獒玩物之訓尤三致意焉臣¶
　　等循誦絡繹仰見¶
大聖人心法治法盖即小可以寓大云¶
<pb:KR3i0009_WYG_024-65a>¶
御製仿宋天成風字硯銘¶
庶徴有五風惟殿休咎之間聖䝉辨(叶/)趙宋製斯風¶
字硯曰時曰恒其義見漉沙得泥自絳縣爰仿厥式¶
綈几薦緬想歌薫萬民奠敢恃誇雄一已擅(叶/)¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_024-65b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷二十四¶
