# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.278642
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三
<pb:KR3i0009_WYG_023-1a>¶
欽定四庫全書¶
欽定西清硯譜卷二十三¶
　　附録¶
紫金石太平有象硯¶
駝基石五螭硯¶
紅絲石風字硯¶
紅絲石四直硯¶
澄泥八方硯¶
<pb:KR3i0009_WYG_023-1b>¶
倣魏興和甎硯(𢎞徳殿/)¶
倣唐八稜澄泥硯(樂夀堂/)¶
倣唐菱鏡硯一(景福宫/)¶
倣唐菱鏡硯二(慎修思永/)¶
倣唐觀象硯(萬方安和/)¶
倣澄泥虎伏硯(文源閣/)¶
倣宋宣和梁苑雕龍硯(飬性殿/)¶
<pb:KR3i0009_WYG_023-2a>¶
¶
<pb:KR3i0009_WYG_023-3a>¶
紫金石太平有象硯說¶
　　硯髙六寸五分寛四寸五分厚一寸一分臨胊¶
　　紫金石也硯面正平受墨處刻為瓶形旁綴象¶
　　耳貫以雙環瓶口為墨池硯背刻象形背負寳¶
　　瓶上方鐫¶
御題詩一首楷書鈐寳二曰㑹心不逺曰徳充符匣¶
　　盖並鐫是詩𨽻書鈐寳二曰幾暇怡情曰得佳¶
　　趣考宋髙似孫硯箋稱紫金石岀臨朐色紫潤¶
<pb:KR3i0009_WYG_023-3b>¶
　　澤發墨如端歙又稱唐時競取為硯芒潤清響¶
　　國初已乏云云當由端歙既盛行採取者少故¶
　　甚少流𫝊耳是硯質理既佳琢製亦精堪備硯¶
　　林一格¶
<pb:KR3i0009_WYG_023-4a>¶
御製題紫金石太平有象硯¶
紫金石硯臨朐産起墨益毫略次端刻作太平稱有¶
象斯之未信敢心寛¶
<pb:KR3i0009_WYG_023-5a>¶
¶
<pb:KR3i0009_WYG_023-6a>¶
駝基石五螭硯說¶
　　硯髙五寸七分寛四寸厚一寸一分駝基島石¶
　　為之受墨處寛平墨池深廣中刻蟠螭一邉刻¶
　　作四螭遶之覆手鐫¶
御題詩一首楷書鈐寳二曰乾隆匣盖並鐫是詩𨽻¶
　　書鈐寳二曰幾暇怡情曰得佳趣考髙似孫硯¶
　　箋稱駝基石岀登州駝基島色黒羅文金星發¶
　　墨類端歙是硯雖係新製而質理鋒𨽻佳處不¶
<pb:KR3i0009_WYG_023-6b>¶
　　減龍尾可備硯林别品¶
<pb:KR3i0009_WYG_023-7a>¶
御製題駝基石五螭硯¶
駝基石刻五螭蟠受墨何須誇馬肝設以詩中例小¶
品謂同島痩與郊寒¶
<pb:KR3i0009_WYG_023-8a>¶
¶
<pb:KR3i0009_WYG_023-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_023-9b>¶
紅絲石風字硯說¶
　　硯髙三寸八分上寛二寸四分下寛三寸八分¶
　　厚七分臨朐紅絲石琢為風字形硯面寛平墨¶
　　池深四分許式古雅而便染翰硯背正平無覆¶
　　手下方側面鐫¶
御題銘一首楷書鈐寳一曰太璞匣盖並鐫是銘𨽻¶
　　書鈐寳二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_023-10a>¶
御製紅絲石風字硯銘¶
石岀臨胊紅絲組錦製為風字宣和式審既堅以潤¶
腴發墨瀋雖遜舊端足備一品¶
<pb:KR3i0009_WYG_023-11a>¶
¶
<pb:KR3i0009_WYG_023-12a>¶
紅絲石四直硯說¶
　　硯髙三寸六分寛二寸四分厚七分石質細潤¶
　　黄理而紅絲邉勒四直受墨處正平覆手鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣蓋並鐫¶
　　是詩𨽻書鈐寳二曰㑹心不逺曰徳充符考宋¶
　　髙似孫硯箋引唐録稱唐中和年青州石工蘇¶
　　懐玉於石洞中得石四五寸磨治為硯墨膏浮¶
　　泛蒸濡如露異於他石後洞門石摧遂絶又引¶
<pb:KR3i0009_WYG_023-12b>¶
　　歐譜稱紅絲硯須飲水乃發墨云云似舊石乆¶
　　稀而宋時新製稍嫌渇墨是硯雖非舊石而瑩¶
　　潤宜墨文彩煥發真文房佳器也¶
<pb:KR3i0009_WYG_023-13a>¶
御製題紅絲石四直硯¶
紅絲鸚鵡昨曽吟小式直方兹盍簪未識拔茅聲應¶
處能如斯否惕予心¶
<pb:KR3i0009_WYG_023-14a>¶
¶
<pb:KR3i0009_WYG_023-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_023-15b>¶
澄泥八方硯說¶
　　硯八稜體徑三寸五分稜徑三寸八分厚五分¶
　　澄泥為之澹黄色受墨處正平斜入墨池深二¶
　　分許上方側面鐫澄泥八方硯五字楷書覆手¶
　　深一分許中鐫¶
御題銘一首楷書鈐寳一曰比徳匣盖並鐫是銘𨽻¶
　　書鈐寳一曰徳充符匣底内鐫乾隆御用外鐫¶
　　澄泥八方硯俱𨽻書¶
<pb:KR3i0009_WYG_023-16a>¶
御製澄泥八方硯銘¶
四圍四隅義具八方匪燥匪濕含隂含陽從模則柔¶
以陶則剛用之綸綍慎兹典常¶
<pb:KR3i0009_WYG_023-17a>¶
¶
<pb:KR3i0009_WYG_023-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_023-18b>¶
仿魏興和甎硯說¶
　　硯髙四寸四分寛二寸九分厚三分澄泥製椭¶
　　圎式受墨處周刻邉線如瓶形瓶口為墨池深¶
　　二分上方側鐫倣魏興和甎硯六字楷書硯背¶
　　鐫¶
御題銘一首楷書鈐寳二曰乾隆是硯盖倣¶
　内府舊藏甎硯作而彼則外方内圎此則竟作瓶¶
　　形且色如黄玉扣之作金石聲真堪比美匣盖鐫¶
<pb:KR3i0009_WYG_023-19a>¶
御題銘與硯同𨽻書鈐寳二曰比徳曰朗潤匣底内¶
　　鐫乾隆御用四字外鐫仿魏興和甎硯六字並¶
　　𨽻書¶
<pb:KR3i0009_WYG_023-20a>¶
御製仿魏興和甎硯銘¶
澄汾水之泥仿魏代之甎在興和已稱舊然豈乆於¶
祖龍之年今長城猶故物也夫誰逥顧以視焉是知¶
物貴所託龍門謂青雲之士盖亦有感而為言¶
<pb:KR3i0009_WYG_023-21a>¶
¶
<pb:KR3i0009_WYG_023-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_023-22b>¶
仿唐八稜澄泥硯說¶
　　硯八稜體徑四寸一分稜徑四寸五分厚五分¶
　　舊澄泥仿唐八稜硯式製色黄而質細温潤如¶
　　石受墨處中圓如月周環以渠深二分許外為¶
　　八稜上方側面鐫仿唐八稜澄泥硯七字楷書¶
　　覆手亦八稜微有鐵花紋中鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣¶
　　盖並環鐫是銘𨽻書鈐寳同匣底内鐫乾隆御¶
<pb:KR3i0009_WYG_023-23a>¶
　　用四字外鐫仿唐八稜澄泥硯七字並隷書考¶
　内府唐硯邉周刻海水魚龍是硯仿其形製而邉¶
　　不雕幾彌見渾雅¶
<pb:KR3i0009_WYG_023-24a>¶
御製仿唐八稜澄泥硯銘¶
昔也泥今則石葆其光堅以澤外象卦中呈璧利筆¶
毫發墨液陶冶功化物無迹育材作人慙莫釋¶
<pb:KR3i0009_WYG_023-25a>¶
¶
<pb:KR3i0009_WYG_023-26a>¶
仿唐蔆鏡硯說¶
　　硯圓徑四寸八分厚八分三足髙五分刻作蔆¶
　　花環為墨池池深二分受墨處有鸚鵒眼一斜¶
　　𢃄黄龍紋中有翡翠紋長短各一硯背鐫¶
御題銘一首楷書鈐寳一曰㑹心不逺匣盖並鐫是¶
　　銘𨽻書鈐寳二曰幾暇怡情曰得佳趣是硯係¶
　　宋坑石仿¶
　内府舊藏唐蔆鏡硯式製¶
<pb:KR3i0009_WYG_023-27a>¶
御製仿唐蔆鏡硯銘¶
製仿唐石猶宋岀古坑成今礱鵒眼一如月洞異鏡¶
明具鏡用百代鑒六義供¶
<pb:KR3i0009_WYG_023-28a>¶
¶
<pb:KR3i0009_WYG_023-29a>¶
仿唐蔆鏡硯說¶
　　硯如蔆花而九出徑各四寸六分厚六分許歙¶
　　石色微黝受墨處正平如鏡亦為蔆花式外環¶
　　墨池硯背花瓣仰承三跗附萼上方鐫仿唐蔆¶
　　鏡硯五字楷書左界石脉一道中有金星一下¶
　　鐫¶
御題銘一首楷書鈐寳二曰乾隆案¶
　内府舊藏唐蔆鏡硯本係歙石¶
<pb:KR3i0009_WYG_023-29b>¶
皇上曽命以宋端舊石仿式為之兹復以舊歙石仿¶
　　製是硯并各為之銘兩美競爽並為文房佳品¶
　　匣盖鐫¶
御題銘與硯同鈐寳一曰乾隆宸翰中鐫乾卦圎寳¶
　　一匣㡳鐫仿唐蔆鏡硯五字楷書鈐寳一曰乾¶
　　隆御用¶
<pb:KR3i0009_WYG_023-30a>¶
御製仿唐蔆鏡硯銘¶
蔆花旉瓣肖厥鏡形匪銅玻瓈石出歙坑唐有此製¶
師古用成惕殷鑒以自照誰曰摛文是寳¶
<pb:KR3i0009_WYG_023-31a>¶
¶
<pb:KR3i0009_WYG_023-32a>¶
仿唐觀象硯說¶
　　硯八稜稜廣四寸八分徑四寸五分厚四分端¶
　　石製硯首鸚鵒活眼一髙似孫硯箋所謂端溪¶
　　石以髙眼為貴是也下為墨池深二分硯背上¶
　　方鐫仿唐觀象硯五字楷書中鐫¶
御題銘一首楷書鈐寳二曰徳充符曰㑹心不逺匣¶
　　盖並鐫是銘𨽻書鈐寳二曰㡬暇怡情曰得佳¶
　　趣匣㡳内鐫乾隆御用四字外鐫仿唐觀象硯¶
<pb:KR3i0009_WYG_023-32b>¶
　　五字並𨽻書是硯盖仿¶
　内府舊藏唐觀象硯式作而尺度微小厚亦減十¶
　　分之六云¶
<pb:KR3i0009_WYG_023-33a>¶
御製仿唐觀象硯銘¶
古聖觀象意在筆前卦雖畫八理具先天伊誰製硯¶
義闡韋編四維四隅匪方匪圎弗設竒偶全體備焉¶
玩辭是資選石倣旃滴露研朱用佐窮年¶
<pb:KR3i0009_WYG_023-34a>¶
¶
<pb:KR3i0009_WYG_023-35a>¶
¶
<pb:KR3i0009_WYG_023-36a>¶
仿澄泥虎伏硯說¶
　　硯髙四寸五分上寛二寸五分下寛三寸八分¶
　　許厚一寸四分仿宋澄泥為之色紫形製稍圎¶
　　有青緑而無天然剥蝕痕虎首微尖小兩耳正¶
　　圎與舊式稍異餘俱與舊式畧同盖内鐫¶
御題銘一首𨽻書鈐寳二曰比徳曰朗潤匣盖内並¶
　　鐫是銘鈐寳二曰㑹心不逺曰徳充符是硯¶
上出¶
<pb:KR3i0009_WYG_023-36b>¶
　内府舊式¶
命吴中巧匠仿造進¶
御雖古藻稍遜而摹仿逼真質亦堅潤盖㡬無虎賁¶
　　中郎之辨¶
<pb:KR3i0009_WYG_023-37a>¶
御製仿澄泥虎伏硯銘¶
吕老所造兹不可得金閶巧煅如伏虎式球琳其質¶
青緑其色置之舊側㡬難别白列於文房友乎子墨¶
㡬暇怡情揮毫是北毎繹旅獒不無慙徳¶
<pb:KR3i0009_WYG_023-38a>¶
¶
<pb:KR3i0009_WYG_023-39a>¶
仿宋宣和梁苑雕龍硯說¶
　　硯髙五寸九分寛二寸九分厚一寸二分舊端¶
　　溪石受墨處外三面環以墨池邉左右周刻升¶
　　降龍各二上下抱珠硯首穹起中鑿一竅豎為¶
　　碑形穹起處刻為波紋十層下方側面鐫¶
御題銘十二字如半環右旋硯首穹起處環竅接鐫¶
　　銘十二字亦右旋俱篆書覆手四面斜削為跗¶
　　中鐫大清乾隆仿製六字篆書案¶
<pb:KR3i0009_WYG_023-39b>¶
　内府舊藏宋宣和梁苑雕龍硯一是硯仿式為之¶
　　雕鏤尺寸不爽銖黍惟舊銘從硯首右旋接下¶
　　方側面讀此處¶
御銘從下方側面右旋接硯首讀為稍異耳匣盖鐫¶
御題銘與硯同鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_023-40a>¶
御製仿宋宣和梁苑雕龍硯銘¶
琢蜿蜒含氤氲龍徳符昭其文髣乎髴闡舊聞游天¶
池蒸墨雲¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_023-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷二十三¶
