# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:25.850083
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御製序
<pb:KR3i0009_WYG_000-1a>¶
御製西清硯譜序¶
向詠文房四事謂筆硯紙墨文房所必資也然筆最不¶
耐久所云老不中書紙次之墨又次之惟硯為最耐久¶
故自米芾李之彦輩率譜而蔵之以為藝林佳話内府¶
硯頗夥或傳自勝朝㦯弆自國初如晉玉蘭堂硯璧水¶
暖硯久陳之乾清宫東西暖閣因思物䋣地博散置多¶
年不有以薈綜稡記或致遺佚失傳為可惜也因命内¶
廷翰臣甄覈品次圖而譜之凡舊蔵者若干枚散置者¶
<pb:KR3i0009_WYG_000-1b>¶
若干枚新獲者若干枚其棄置庫中為之剪拂刮磨欝¶
為竒品者又若干枚譜既成欲命于敏中擬四六引言¶
以行之既思題句銘辭皆自作且六日而成四十首所¶
為惜淪棄悟用人慎好惡戒玩物無不三致意焉則又¶
不可以無文而不序其梗槩也昔許採一文人耳蔵硯¶
㡬至百枚兹百年太平石渠天禄之府貯硯多至二百¶
枚亦不為過而予以為已過者葢意有所好必有所繫¶
若謂文房之資立言傳道有異他物之為嗟夫是予所¶
<pb:KR3i0009_WYG_000-2a>¶
以自解乎抑亦所以自訟乎¶
乾隆戊戌孟春月下澣¶
#+PROPERTY: JUAN 凡例
<pb:KR3i0009_WYG_000-3a>¶
欽定西清硯譜凡例¶
　一自帝鴻創墨海之規金匱載硯書之訓硯之為制¶
　　尚矣嗣後香姜銅雀間出刼灰龍尾鵒睛别珎山¶
　　骨若宋蘇易簡蔡襄諸人所譜米芾之史髙似孫¶
　　之箋或&KR0757;觚之士享其敝帚或好古之家矜其耳¶
　　食非陋即誣是譜著録逺溯漢代近逮¶
　本朝凡經名人鑒藏佳硯悉係¶
　内府舊儲繪圖著説冠以¶
<pb:KR3i0009_WYG_000-3b>¶
御序并¶
錫名曰西清硯譜允堪滙成巨觀徴信墨林¶
　一諸家硯譜雖間及收藏銘款不過偶爾標題未能¶
　　遍加品&KR0488;我¶
皇上文思天縱萬幾餘暇既拔其萃登諸¶
　翰筵且寵以¶
天&KR0488;或銘或詩信手拈出如化工之肖物而於斂時錫¶
　　福慎樞機惜隠淪戒玩物尤殷殷致意葢即小喻大¶
<pb:KR3i0009_WYG_000-4a>¶
　　而¶
聖人心法治法全體大用備焉已¶
　一陶泓結友首契墨卿兩漢以降玉蘭璧水著美晉¶
　　時蓤鏡石渠標竒唐代古硯流𫝊大約陶石二種¶
　　為夥是譜所登先陶於石以未央之瓦三臺之甎¶
　　較之六朝製石閲代尤逺從其朔也¶
　一古今佳硯固貴質美工良而鑒賞品題因人增重¶
　　是譜叙次按時代先後而於命名象物義取㫁章¶
<pb:KR3i0009_WYG_000-4b>¶
　　其曾經名流手澤者即以人系硯冠於毎代之首¶
　　以志雅尚¶
　一是譜所登諸硯或供¶
臨池御用或經¶
鑒定弆藏什襲各有專司如¶
　乾清宫東西暖閣三友則緗帙同排兩晉則綈几對¶
　　列他若十干標古而篋貯琳瑯衆品羅珎而箱盈¶
　　磊砢譜中雖按時代裒次散見各卷而於圖説仍¶
<pb:KR3i0009_WYG_000-5a>¶
　　附識縁起並與其餘陳設各硯均於每卷子目下¶
　　詳書硯貯某處庶即分見合更便檢閲¶
　一譜内硯説先尺度次石質次形製無論硯及硯匣¶
　　凡收藏名人姓氏出處必核其紀年署款公私印¶
　　記與歴朝史傳文集説部諸書符合與否細加考¶
　　證呈¶
覽甄定即隻字半章亦必旁搜詳訂間有闕疑愈昭¶
　　矜慎其前人銘跋成文者另録附¶
<pb:KR3i0009_WYG_000-5b>¶
御題之後下逮臣工奉¶
勅恭和之作亦得榮預簡末¶
　一前人譜硯往往詳於説而畧於圖惟明髙濓遵生¶
　　八牋圖説並列然亦畧具形模未彰全體是譜所¶
　　繪尺度既用線法收分其不及分者注明硯圖之¶
　　首至其形製刻畫若蓬萊道山蘭亭等圖細至夔¶
　　蝸虫鳥無不摹寫入㣲而於石質損駁眼蛀金星¶
　　翡翠之屬尤極意皴染各開生面其有一圖繪至¶
<pb:KR3i0009_WYG_000-6a>¶
　　　　三四面者葢¶
　　御題鈐寳及前人銘款印記分列各面非是不能彚其¶
　　　全也¶
　　　一是譜薈萃古今得硯二百陶則漢甓稱首而唐宋¶
　　　　以下澄泥舊製胥𨽻焉石則晉硯開先而端歙艧¶
　　　　村諸舊石屬焉餘若玉磁二種雖曾載米史而流¶
　　　　傳頗尠且不適用紫金紅絲之類雖諸家亦曽記¶
　　　　録而石質較遜祗堪附載以備一體不登正録洪¶
<pb:KR3i0009_WYG_000-6b>¶
　　　　惟我¶
　　　朝發祥東土混同緑砥徳比玉温琢硯進¶
　　御經¶
列聖暨¶
　　皇上御題者甚富謹擇其質良製佳者譜諸附録之首¶
　　　　以見¶
　　　文運肇興扶輿彰瑞至於硃墨二硯倣古各式均出¶
　　睿裁評定¶
<pb:KR3i0009_WYG_000-7a>¶
　乙夜披章淋漓丹墨以殿斯譜不獨如獅尾神王抑¶
　　足為石友慶遭逢於不朽云¶
　　乾隆四十三年嵗在戊戌嘉平月(臣/)于敏中(臣/)梁¶
　　國治(臣/)王杰(臣/)董誥(臣/)錢汝誠(臣/)曹文埴(臣/)金士¶
　　松(臣/)陳孝泳奉¶
勅恭校訂(臣/)門應兆奉¶
勅恭繪¶
#+PROPERTY: JUAN 目録
<pb:KR3i0009_WYG_000-8a>¶
欽定四庫全書　　　　子部九¶
欽定西清硯譜目録　　　　譜録類一(器物之屬/)¶
　卷一¶
　　陶之屬¶
　　　漢未央宫東閣瓦硯(乾清宫/)¶
　　　漢未央宫北温室殿瓦硯(生秋庭/)¶
　　　漢銅雀瓦硯一(乾清宫/)¶
　　　漢銅雀瓦硯二(乾清宫/)¶
<pb:KR3i0009_WYG_000-8b>¶
　　　漢銅雀瓦硯三(翠雲館/)¶
　　　漢銅雀瓦硯四(别有洞天/)¶
　　　漢銅雀瓦硯五(熱河/)¶
　　　漢銅雀瓦硯六(寧夀宫/)¶
　卷二¶
　　陶之屬¶
　　　漢甎多福硯(乾清宫/)¶
　　　漢甎石渠硯(頥和軒/)¶
<pb:KR3i0009_WYG_000-9a>¶
　　　漢甎虎伏硯(延趣樓/)¶
　　　魏興和甎硯(樂夀堂/)¶
　　　唐石渠硯一(乾清宫/)¶
　　　唐石渠硯二(樂夀堂/)¶
　　　唐澄泥六螭石渠硯¶
　　　唐八棱澄泥硯(獅子林/)¶
　卷三¶
　　陶之屬¶
<pb:KR3i0009_WYG_000-9b>¶
　　　宋宣和澄泥硯¶
　　　宋張栻寫經澄泥硯¶
　　　宋澄泥虎符硯一(養心殿/)¶
　　　宋澄泥虎符硯二(潄芳齋/)¶
　　　宋澄泥虎符硯三(符望閣/)¶
　　　宋澄泥虎符硯四¶
　　　宋澄泥石函硯一(重華宫/)¶
　　　宋澄泥石函硯二(尋沿書屋/)¶
<pb:KR3i0009_WYG_000-10a>¶
　　　宋澄泥石函硯三¶
　　　宋翠濤硯(乾清宫/)¶
　　　宋方井硯(乾清宫/)¶
　卷四¶
　　陶之屬¶
　　　宋澄泥海嶽硯(蓬島瑤臺/)¶
　　　宋澄泥括&KR0504;硯(碧琳館/)¶
　　　宋四螭澄泥硯(符望閣/)¶
<pb:KR3i0009_WYG_000-10b>¶
　　　宋澄泥圭硯(御蘭芬/)¶
　　　宋澄泥石渠硯¶
　　　宋澄泥黼黻綯紋硯¶
　　　宋澄泥蕉葉硯¶
　　　宋澄泥蟠螭硯¶
　　　宋澄泥䕫紋硯¶
　　　宋澄泥直方硯¶
　卷五¶
<pb:KR3i0009_WYG_000-11a>¶
　　陶之屬¶
　　　宋澄泥璧水硯(倦勤齋/)¶
　　　宋澄泥列錢硯(絳雪軒/)¶
　　　宋澄泥蟠&KR0490;石渠硯¶
　　　宋澄泥倣建安瓦鐘硯¶
　　　宋澄泥倣唐石渠硯¶
　　　宋澄泥海濤異獸硯¶
　　　元趙孟頫澄泥斧硯¶
<pb:KR3i0009_WYG_000-11b>¶
　　　元虞集澄泉結翠硯(養心殿/)¶
　　　元澄泥龍珠硯(乾清宫/)¶
　卷六¶
　　陶之屬¶
　　　明製瓦硯¶
　　　舊澄泥方池硯(齋宫/)¶
　　　舊澄泥卷荷硯(坤寧宫東暖閣/)¶
　　　舊澄泥玉堂硯一(懋勤殿/)¶
<pb:KR3i0009_WYG_000-12a>¶
　　　舊澄泥玉堂硯二¶
　　　舊澄泥藻文石渠硯¶
　　　舊澄泥伏犀硯¶
　　　舊澄泥鐘硯¶
　　　舊澄泥四直硯¶
　卷七¶
　　石之屬¶
　　　晉王廞璧水暖硯(乾清宫/)¶
<pb:KR3i0009_WYG_000-12b>¶
　　　晉玉蘭堂硯(乾清宫/)¶
　　　唐褚遂良端溪石渠硯¶
　　　唐觀象硯(乾清宫/)¶
　　　唐蔆鏡硯(乾清宫/)¶
　　　宋宣和梁苑雕龍硯(養性殿/)¶
　　　宋宣和海珠硯¶
　　　宋宣和洗象硯¶
　　　宋宣和風字暖硯¶
<pb:KR3i0009_WYG_000-13a>¶
　卷八¶
　　石之屬¶
　　　宋宣和八卦十二辰硯¶
　　　宋宣和八柱硯(熱河/)¶
　　　宋端石睿思東閣硯(乾清宫/)¶
　　　宋蘇軾石渠硯(翠雲館/)¶
　　　宋蘇軾結繩硯(敬勝齋/)¶
　　　宋蘇軾東井硯(咸福官/)¶
<pb:KR3i0009_WYG_000-13b>¶
　　　宋蘇軾端石硯(玉玲瓏館/)¶
　　　宋蘇軾從星硯(景福宫/)¶
　　　宋蘇軾龍珠硯¶
　　　宋晁補之玉堂硯(絳雪軒/)¶
　卷九¶
　　石之屬¶
　　　宋米芾逺岫竒峰硯(養性殿/)¶
　　　宋米芾螽斯𤓰瓞硯¶
<pb:KR3i0009_WYG_000-14a>¶
　　　宋中岳外史端石硯(浴徳殿/)¶
　　　宋薛紹彭蘭亭硯(延春閣/)¶
　　　宋楊時金星歙石硯¶
　　　宋陸㳺素心硯(御蘭芬/)¶
　　　宋呉儆井田硯¶
　　　宋文天祥玉帶生硯(養性殿/)¶
　　　宋鄭思肖端石硯¶
　卷十¶
<pb:KR3i0009_WYG_000-14b>¶
　　石之屬¶
　　　宋景定蘭亭硯¶
　　　宋垂乳硯(乾清宫/)¶
　　　宋黝玉硯(乾清宫/)¶
　　　宋紫雲硯(乾清宫/)¶
　　　宋暈月硯(乾清宫/)¶
　　　宋端石海天硯(延春閣/)¶
　　　宋合璧端石硯(寧夀宫/)¶
<pb:KR3i0009_WYG_000-15a>¶
　　　宋端石雲腴硯(奉三無私/)¶
　　　宋端石黻文硯(魚躍鳶飛/)¶
　　　宋端石登瀛硯(清暉閣/)¶
　卷十一¶
　　石之屬¶
　　　宋端石歸去來辭硯(安瀾園/)¶
　　　宋端石貨布硯(澤蘭堂/)¶
　　　宋端石七星硯(獅子林/)¶
<pb:KR3i0009_WYG_000-15b>¶
　　　宋端石風字硯¶
　　　宋端石百一硯¶
　　　宋端溪天然子石硯¶
　　　宋端溪子石蟠桃核硯¶
　　　宋端石三星硯¶
　　　宋端石聚奎硯¶
　　　宋端石洛書硯¶
　卷十二¶
<pb:KR3i0009_WYG_000-16a>¶
　石之屬¶
　　　宋端石騰蛟硯¶
　　　宋端石印川硯¶
　　　宋端石三虎硯¶
　　　宋端石洛書硯¶
　　　宋端石五丁硯¶
　　　宋端石鳳池硯¶
　　　宋端石重卦硯¶
<pb:KR3i0009_WYG_000-16b>¶
　　　宋端石紫袍金帶硯¶
　　　宋端石石渠秘閣硯(賞皇八子/)¶
　　　宋端石列宿硯(賞皇六子/)¶
　卷十三¶
　　石之屬¶
　　　宋紫端太平有象硯¶
　　　宋紫端涵星硯¶
　　　宋紫端石渠硯(延春閣/)¶
<pb:KR3i0009_WYG_000-17a>¶
　　　宋紫端雲腴硯¶
　　　宋蕉白七子硯¶
　　　宋蕉白太素硯¶
　　　宋蕉白文瀾硯¶
　　　宋緑端蘭亭硯¶
　　　宋龍尾石涵星硯(澄虚榭/)¶
　卷十四¶
　　石之屬¶
<pb:KR3i0009_WYG_000-17b>¶
　　　宋雘村石泰交硯(皆春閣/)¶
　　　宋雘村石聼雨硯(熱河/)¶
　　　宋雘村石鳳池硯¶
　　　元趙孟頫松花石硯¶
　　　元黄公望癡菴硯¶
　　　元釋海雲端石硯¶
　　　元凝松硯(乾清宫/)¶
　　　明楊士竒舊端子石硯¶
<pb:KR3i0009_WYG_000-18a>¶
　　　明唐寅龍尾石瓦硯(翠雲館/)¶
　　　明李夢陽端石圭硯(賞皇十一子/)¶
　卷十五¶
　　石之屬¶
　　　明文徴明琭玉硯(養心殿/)¶
　　　明董其昌畫襌室端石硯(養心殿/)¶
　　　明項元汴缾硯(養性齋/)¶
　　　明項元汴東井硯(咸福宫/)¶
<pb:KR3i0009_WYG_000-18b>¶
　　　明林春澤人瑞硯(安瀾園/)¶
　　　明楊明時子石科斗硯¶
　　　明蒼雪菴鳳池硯¶
　　　舊端石鳳池硯(養心殿/)¶
　　　舊端石雙龍硯(延春閣/)¶
　　　舊端石飲鹿硯(千秋亭/)¶
　卷十六¶
　　石之屬¶
<pb:KR3i0009_WYG_000-19a>¶
　　　舊端石海天浴日硯(寧夀宮/)¶
　　　舊端石太極硯(淳化軒/)¶
　　　舊端溪子石五明硯(秀清村/)¶
　　　舊端石弦文硯(瀛臺/)¶
　　　舊端石折波硯(淳化軒/)¶
　　　舊端石九子硯(熱河/)¶
　　　舊端石井星硯(延春閣/)¶
　　　舊端石荷葉硯¶
<pb:KR3i0009_WYG_000-19b>¶
　　　舊端石蟬硯(延暉閣/)¶
　　　舊端石饕餮䕫紋硯(養心殿/)¶
　卷十七¶
　　石之屬¶
　　　舊端石石田硯¶
　　　舊端石六龍硯¶
　　　舊端石蟠䕫鐘硯¶
　　　舊端石洛書硯¶
<pb:KR3i0009_WYG_000-20a>¶
　　　舊端石鵞硯¶
　　　舊端石雲芝硯¶
　　　舊端石松皮硯¶
　　　舊端石括&KR0504;硯¶
　　　舊端石浮鵞硯¶
　　　舊端石星羅硯¶
　卷十八¶
　　石之屬¶
<pb:KR3i0009_WYG_000-20b>¶
　　　舊端石七螭硯¶
　　　舊端石海日初升硯¶
　　　舊端石多福硯¶
　　　舊端石驪珠硯¶
　　　舊端石十二章硯¶
　　　舊端石天然六星硯¶
　　　舊端石四螭硯¶
　　　舊端石雁柱硯¶
<pb:KR3i0009_WYG_000-21a>¶
　　　舊端石環螭風字硯¶
　　　舊端石梅朶硯¶
　卷十九¶
　　石之屬¶
　　　舊端石瑞芝硯¶
　　　舊端石蟠桃硯¶
　　　舊端石轆轤硯¶
　　　舊端石雲雷編鐘硯(養性齋/)¶
<pb:KR3i0009_WYG_000-21b>¶
　　　舊端石天然壺盧硯(養和精舍/)¶
　　　舊端石半蕉硯(賞皇六子/)¶
　　　舊端石七光硯(賞皇十一子/)¶
　　　舊端石飛黄硯(賞皇十五子/)¶
　　　舊端石七星石渠硯(賞皇十七子/)¶
　　　舊端石倣唐石渠硯(賞皇十七子/)¶
　卷二十¶
　　石之屬¶
<pb:KR3i0009_WYG_000-22a>¶
　　　舊蕉白緘銷硯(懋勤殿/)¶
　　　舊蕉白雙螭硯(懋勤殿/)¶
　　　舊蕉白瓠葉硯(昭仁殿/)¶
　　　舊蕉白雙螭瓦式硯¶
　　　舊蕉白龍池硯(自鳴鐘/)¶
　　　舊蕉白𤓰瓞硯(賞皇十五子/)¶
　　　舊緑端浴鵞硯¶
　　　舊紫端朗月踈星硯¶
<pb:KR3i0009_WYG_000-22b>¶
　　　舊紅絲石鸚鵡硯¶
　卷二十一¶
　　石之屬¶
　　　舊龍尾石日月叠璧硯(方壺勝境/)¶
　　　舊歙溪金星玉堂硯¶
　　　舊歙溪石函魚藻硯¶
　　　舊歙溪蒼玉硯(景福宫/)¶
　　　舊洮石黄標硯(咸福宫/)¶
<pb:KR3i0009_WYG_000-23a>¶
　　　舊雘村石玉堂硯(懋勤殿/)¶
　　　舊雘村石蘭亭硯(賞皇八子/)¶
　　　朱彛尊井田硯(𢎞徳殿/)¶
　卷二十二¶
　　附錄¶
　　　松花石雙鳳硯¶
　　　松花石甘𤓰石函硯¶
　　　松花石壺盧硯¶
<pb:KR3i0009_WYG_000-23b>¶
　　　松花石翠雲硯(乾清宫/)¶
　　　松花石蟠螭硯¶
　　　松花石河圖洛書硯¶
　　　澄泥硃硯(懋勤殿/)¶
　　　澄泥墨硯(懋勤殿/)¶
　　　宋哥窑蟾蜍硯¶
　　　舊烏玉硯¶
　卷二十三¶
<pb:KR3i0009_WYG_000-24a>¶
　　附録¶
　　　紫金石太平有象硯¶
　　　駝基石五螭硯¶
　　　紅絲石風字硯¶
　　　紅絲石四真硯¶
　　　澄泥八方硯¶
　　　倣魏興和甎硯(𢎞徳殿/)¶
　　　倣唐八棱澄泥硯(樂夀堂/)¶
<pb:KR3i0009_WYG_000-24b>¶
　　　倣唐菱鏡硯一(景福宫/)¶
　　　倣唐菱鏡硯二(慎修思永/)¶
　　　倣唐觀象硯(萬方安和/)¶
　　　倣澄泥虎伏硯(文源閣/)¶
　　　倣宋宣和梁苑雕龍硯(養性殿/)¶
　卷二十四¶
　　附録¶
　倣古六硯(寧夀宫/)¶
<pb:KR3i0009_WYG_000-25a>¶
　　　倣漢未央甎海天初月硯¶
　　　倣漢石渠閣瓦硯¶
　　　倣唐八棱澄泥硯¶
　　　倣宋玉兎朝元硯¶
　　　倣宋徳夀殿犀文硯¶
　　　倣宋天成風字硯¶
　倣古六硯(淳化軒/)¶
　　　倣漢未央甎海天初月硯¶
<pb:KR3i0009_WYG_000-25b>¶
　　　倣漢石渠閣瓦硯¶
　　　倣唐八棱澄泥硯¶
　　　倣宋玉兔朝元硯¶
　　　倣宋徳夀殿犀文硯¶
　　　倣宋天成風字硯¶
　倣古澄泥六硯¶
　　　倣漢未央甎海天初月硯¶
　　　倣漢石渠閣瓦硯¶
<pb:KR3i0009_WYG_000-26a>¶
　　　倣唐八棱澄泥硯¶
　　　倣宋玉兔朝元硯¶
　　　倣宋徳夀殿犀文硯¶
　　　倣宋天成風字硯¶
　　　　(臣/)等謹案¶
　　欽定西清硯譜二十四卷乾隆四十三年¶
　　　内直諸(臣/)奉¶
　　勅編定硯各圖其正面背面間及側面凡奉有¶
<pb:KR3i0009_WYG_000-26b>¶
　　御題¶
　　御銘¶
　　御璽及前人款識銘跋印記悉皆按體摹臨而系¶
　　　　譜於後詳其尺度材質形製收蔵名人姓氏¶
　　　　出處悉為考核其諸家銘跋成文者附録於¶
　　御題之後下逮臣工奉¶
　　勅所題亦得備書先以陶之屬上自漢瓦下逮明¶
　　　　製凡六卷次為石之屬則自晉王廞璧水硯¶
<pb:KR3i0009_WYG_000-27a>¶
　　　　以至¶
　　　國朝朱&KR0156;尊井田硯凡十卷共為硯二百為圖¶
　　　　四百六十有四其後三卷曰附錄為硯四十¶
　　　　有一為圖百有八則今松花紫金駝基紅絲¶
　　　　諸品及仿製澄泥各種備列焉¶
　　詩銘各體徵名按狀如化工之肖物而尤殷殷於¶
　　　　斂時錫福銘物警心之義伏讀¶
　　御製序有云惜淪棄悟用人慎好惡戒玩物無不¶
<pb:KR3i0009_WYG_000-27b>¶
　　　　三致意焉大哉¶
　　聖言固非徒以¶
　　寵文房彰翰墨已也¶
　　　内廷所貯本總二十四冊今按冊為卷而以原¶
　　　　目為首卷凡二十五卷圖間所摹¶
　　御筆及古銘識字篆𨽻草行各體畢備兹以輾轉¶
　　　　繕録恐致失真並改用楷字恭録其占位行欵則¶
　　　　悉準原圗云乾隆四十六年十二月恭校上¶
<pb:KR3i0009_WYG_000-28a>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
