# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.059170
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR3i0009_WYG_010-1a>¶
欽定四庫全書¶
欽定西清硯譜卷十¶
　　石之屬¶
南宋蘭亭硯¶
宋垂乳硯(乾清宫/)¶
宋黝玉硯(乾清宫/)¶
宋紫雲硯(乾清宫/)¶
宋暈月硯(乾清宫/)¶
<pb:KR3i0009_WYG_010-1b>¶
宋端石海天硯(延春閣/)¶
宋合璧端硯(寜壽宫/)¶
宋端石雲腴硯(奉三無私/)¶
宋端石黻文硯(魚躍鳶飛/)¶
宋端石登瀛硯(清暉閣/)¶
<pb:KR3i0009_WYG_010-2a>¶
¶
<pb:KR3i0009_WYG_010-3a>¶
¶
<pb:KR3i0009_WYG_010-4a>¶
南宋蘭亭硯說¶
　　硯髙七寸二分寛四寸五分厚二寸七分宋坑緑¶
　　端石質極潤緻面及側面四周通刻蘭亭脩稧景¶
　　硯面上方刻蘭亭旁列樹石稍下曲水為墨池繞¶
　　出硯左下方中正平為受墨處右旁鐫景定五年¶
　　春五字欵楷書墨鏽濃厚側面人物樓閣樹石布¶
　　置工細如生四角徴有剥蝕古意穆然覆手深一¶
　　寸一分許中刻桞碕蘆岸新荷田田荇藻交横浴¶
<pb:KR3i0009_WYG_010-4b>¶
　　鵞浮動尤極有生趣跗鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫是¶
　　詩亦楷書鈐寳曰乾隆宸翰謹案景定為宋理宗¶
　　紀年是硯石質製作與宋蘭亭硯相仿均係宋製¶
　　中之絶佳者惟所列人物不足四十二賢之數較¶
　　彼若稍踈云¶
<pb:KR3i0009_WYG_010-5a>¶
御製題南宋蘭亭硯¶
永和九嵗稧景定五年春舉古非徒漫獲今有宿因鬼¶
工冺刻迹繪事善傳神深入墨池銹猶疑曲水濵¶
<pb:KR3i0009_WYG_010-6a>¶
¶
<pb:KR3i0009_WYG_010-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-7b>¶
宋垂乳硯説¶
　　硯髙七寸二分寛四寸三分厚二寸七分宋端谿¶
　　水巖石也面寛平墨池深三分上方側鐫宋研二¶
　　字𨽻書左側鐫¶
御題銘一首行書鈐寳一曰研露右側鐫垂乳二字𨽻¶
　　書硯背三十二柱柱各有鸜鵒眼一髙下參差懸¶
　　如鐘乳雖欵識弗彰而膚理油然古香可挹元明¶
　　以來無此佳製也匣葢鐫¶
<pb:KR3i0009_WYG_010-8a>¶
御題銘與硯同行書鈐寳二曰乾隆匣盖内鐫垂乳二¶
　　字𨽻書鈐寳一曰乾隆御玩外鐫標識曰丁楷書¶
<pb:KR3i0009_WYG_010-9a>¶
御製宋垂乳硯銘¶
硯者研也潄六藝之芳潤沃朕心田也¶
<pb:KR3i0009_WYG_010-10a>¶
¶
<pb:KR3i0009_WYG_010-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-11b>¶
宋黝玉硯說¶
　　硯髙五寸八分寛三寸五分厚一寸九分宋老坑¶
　　端石石色靜穆製作純素受墨深透數百年前物¶
　　也通體俱略有皴剥受墨處㣲凹墨池深二分上¶
　　方側鐫宋研二字𨽻書左側鐫¶
御題銘一首楷書鈐寳二曰乾隆右側鐫黝玉二字𨽻¶
　　書趺著几處缺二分許若經磨礪者硯背覆手亦¶
　　略有剥蝕而古香瑩澤比徳温粹誠無溢詞匣葢¶
<pb:KR3i0009_WYG_010-12a>¶
　　鐫¶
御題銘與硯同楷書鈐寳二曰㡬暇怡情曰乾隆宸翰¶
　　匣底内鐫黝玉二字𨽻書鈐寳一曰乾隆御玩外¶
　　鐫標識曰戊楷書¶
<pb:KR3i0009_WYG_010-13a>¶
御製宋黝玉硯銘¶
體具剛柔用合動静日萬㡬欽屢省福天下兮綿世¶
永¶
<pb:KR3i0009_WYG_010-14a>¶
¶
<pb:KR3i0009_WYG_010-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-15b>¶
宋紫雲硯說¶
　　硯髙八寸三分寛五寸八分厚一寸八分宋端溪¶
　　水巖石受墨處方廣平正墨池作峻坂下深一寸¶
　　廣一寸八分上方有髙眼一中懸如珠硯首側鐫¶
　　宋硯二字𨽻書硯背覆手深二分上方鐫紫雲二¶
　　字𨽻書下鐫¶
御題銘一首行書鈐寳一曰㡬暇臨池是硯色若紫瓊¶
　　取材既碩製作亦樸亦雅墨瀋所蓄淋漓可供百¶
<pb:KR3i0009_WYG_010-16a>¶
　　紙鏽彩融清㣲有剥蝕匣盖外鐫¶
御題銘與硯同行書鈐寳一曰几席有餘香内鐫宋硯¶
　　二字𨽻書匣厎内鐫紫雲二字𨽻書鈐寳一曰乾¶
　　隆御玩外鐫標識曰已楷書¶
<pb:KR3i0009_WYG_010-17a>¶
御製宋紫雲硯銘¶
與筆為入與墨為出不知不識是為寥天一¶
<pb:KR3i0009_WYG_010-18a>¶
¶
<pb:KR3i0009_WYG_010-19a>¶
¶
<pb:KR3i0009_WYG_010-20a>¶
宋暈月硯說¶
　　硯髙六寸四分寛四寸三分厚二寸七分宋端溪¶
　　石硯體外長方中受墨處橢圓五寸墨池為弦月¶
　　形上方側鐫宋硯二字右側鐫暈月二字並𨽻書¶
　　左側鐫¶
御題銘一首行書鈐寳二曰乾隆硯背有柱十八各有¶
　　眼參差聮絡而琢磨工緻非宋時良工不能為匣¶
　　盖鐫¶
<pb:KR3i0009_WYG_010-20b>¶
御銘與硯同行書鈐寳二曰㑹心不逺曰乾隆宸翰上¶
　　方鈐寳一曰乾隆匣底内鐫暈月二字𨽻書鈐寳¶
　　一曰乾隆御玩外鐫標識曰辛楷書¶
<pb:KR3i0009_WYG_010-21a>¶
御製宋暈月硯銘¶
珠含其胎澤潤於礎元雲蒸蒸不風而雨¶
<pb:KR3i0009_WYG_010-22a>¶
¶
<pb:KR3i0009_WYG_010-23a>¶
¶
<pb:KR3i0009_WYG_010-24a>¶
宋端石海天硯說¶
　　硯髙一尺寛七寸厚二寸橢圓式石理純紫細潤¶
　　係宋時老坑所産面鐫仙山樓閣環以大瀛海異¶
　　獸跋浪中矗三峯中峯鐫天臺二字左峯鐫朱明¶
　　曜真四字右峯鐫醴泉華池四字閣楣鐫蓬萊道¶
　　山四字俱楷書閣下為硯池池下受墨處正方三¶
　　寸餘下右旁有眼一硯首左右各鸜鵒眼一黄碧¶
　　圓暈如日月懸曜羅刻列宿形硯背平窪深一寸¶
<pb:KR3i0009_WYG_010-24b>¶
　　二分鐫海湧珍寳上方正中活眼一刻作寳珠光¶
　　熖正中刻作碑形負以贔屭碑首鐫𨽻書東坡硯¶
　　銘四字碑鐫古篆硯銘與墨為入玉靈之食與水¶
　　為出隂鑑之液懿矣兹石君子之側匪以玩物維¶
　　以觀徳三十二字外跗亦週刻海濤異獸内跗週¶
　　鐫¶
御題詩一首𨽻書鈐寳一曰朗潤是硯體質瑰博製作¶
　　精工蘓軾銘詞雖係後人所鐫自是南宋髙手硯¶
<pb:KR3i0009_WYG_010-25a>¶
　　匣盖鐫¶
御題詩與硯同𨽻書鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_010-26a>¶
御製海天硯歌¶
湯湯瀛海洪波翻峩峩湧出蓬萊山三島峙立噴華泉¶
樓閣縹緲不可攀天吳罔象出没淵下臨無地上有天¶
左日右月浴其間是誰剏製未記年東坡卅二字勒篇¶
疑南宋時坑出端紬繹其義具精詮黄庭尺宅方寸田¶
靈池有液旱沸乾以沃道種滋腴妍凡手未可子墨研¶
宜贈右軍資腕懸俾書内外景以全¶
<pb:KR3i0009_WYG_010-27a>¶
¶
<pb:KR3i0009_WYG_010-28a>¶
¶
<pb:KR3i0009_WYG_010-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-29b>¶
宋合璧端硯說¶
　　硯髙五寸一分許下寛五寸五分上歛四之一厚¶
　　一寸一分宋坑端石色黝黒而潤因其自然略加¶
　　琢治為風字形兩面剥落處亦隨其凹凸不復磨¶
　　礲近面即石理解駁處約厚二分許剖去為葢與¶
　　硯天然筍合不爽銖黍硯面正中㣲凹而光為受¶
　　墨處上刻偃月形為墨池硯首側鐫宋合璧端硯¶
　　五字𨽻書下側鐫¶
<pb:KR3i0009_WYG_010-30a>¶
御題銘一首𨽻書鈐寳二曰古香曰太璞匣盖並鐫是¶
　　銘鈐寳二曰㑹心不逺曰徳充符背鐫合璧二字¶
　　𨽻書是硯石質既古而製作彌復樸雅既剖仍合¶
　　絶去斧鑿痕蹟㡬如無縫天衣東坡所云巧匠琢¶
　　山骨於此益信足推文房逸品¶
<pb:KR3i0009_WYG_010-31a>¶
御製宋合璧端硯銘¶
取石自然既剖仍合合不見縫剖不見迹方而上歛如¶
風字式月為硯池日為硯頬伊誰八分鏤以合璧匪祥¶
是飾惟文斯洽用以雕龍遜乎其勰¶
<pb:KR3i0009_WYG_010-32a>¶
¶
<pb:KR3i0009_WYG_010-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-33b>¶
宋端石雲腴硯說¶
　　硯髙四寸五分寛二寸五分厚六分許宋端石墨¶
　　池深三分許受墨處從墨池直勒下邊寛五分許¶
　　製作甚古朴墨鏽亦復深厚左側鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤右側鐫篆文¶
　　雲腴二字硯背上方鐫銘十六字𨽻書下有喬氏¶
　　仲山長方印一中隆起鸜鵒活眼一兩趺㣲凹硯¶
　　首背面俱有駁蝕痕考仲山元喬簣成號明王世¶
<pb:KR3i0009_WYG_010-34a>¶
　　貞弇州續藁稱其書蹟見右軍千嘔帖及朱巨川¶
　　告跋尾攷据頗精洽當亦博雅之士是硯為所收¶
　　藏尤足珍也匣盖鐫¶
御題銘與硯同鈐寳一曰乾隆御賞匣厎内鐫寳一曰¶
　　乾隆御玩¶
<pb:KR3i0009_WYG_010-35a>¶
御製宋端石雲腴硯銘¶
花鑌鐵面靈不頑製者誰氏溯有元珎之席上同璵璠¶
　　喬簣成銘　雲根片腴閟于清都黝然而黒墨卿¶
　　與俱¶
<pb:KR3i0009_WYG_010-36a>¶
¶
<pb:KR3i0009_WYG_010-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-37b>¶
宋端石黻文硯說¶
　　硯髙八寸寛五寸四分厚一寸一分宋老坑端石¶
　　墨池深六分四周刻帶文曲折隆起硯側下方鐫¶
御題銘一首𨽻書鈐寳二曰古香曰太璞匣葢並鐫是¶
　　銘鈐寳二曰㡬暇怡情曰得佳趣硯背刻黻文是¶
　　硯石質既佳而閱嵗又乆斑駁古雅墨鏽深厚尤¶
　　不易得信宋製也¶
<pb:KR3i0009_WYG_010-38a>¶
御製宋端石黻文硯銘¶
黼黻文章所戒虛車黼黻昇平持盈凛予出自舊阬古¶
色穆如舍黼而黻崇文寓諸兩已相背黒而青於彰色¶
辨等緬彼有虞用慎絲綸匪玩瓊琚¶
<pb:KR3i0009_WYG_010-39a>¶
¶
<pb:KR3i0009_WYG_010-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-40b>¶
宋端石登瀛硯說¶
　　硯髙七寸五分寛五寸厚一寸七分長方式四周¶
　　刻流雲縈繞墨池深八分硯側環刻十八學士登¶
　　瀛洲圖硯背上方鐫¶
御題詩一首𨽻書鈐寳二曰古香曰太璞正中鐫王寵¶
　　楷書王羲之蘭亭叙欵署嘉靖丁酉年春正月王¶
　　寵書十一字下有雅宜二字印一考明王寵號雅¶
　　宜山人書效鍾王體或寵得是硯時愛其舊坑堅¶
<pb:KR3i0009_WYG_010-41a>¶
　　潤覆手寛平倣玉枕蘭亭意書全文勒之似非誤¶
　　認圖意也兹復邀¶
宸藻親題以永和貞觀屬對千秋勝事兩美並傳更足¶
　　増藝林佳話匣盖鐫¶
御題詩與硯同𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_010-42a>¶
御製題宋端石登瀛硯¶
永和既倣右軍帖貞觀還摹學士圖豈不託懐千載壽¶
雅宜今日亦知乎¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_010-42b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷十¶
