# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.146562
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五 
<pb:KR3i0009_WYG_015-1a>¶
欽定四庫全書¶
欽定西清硯譜卷十五¶
　　石之屬¶
明文徴明琭王硯(養心殿/)¶
明董其昌畫禪室端石硯(養心殿/)¶
明項元汴缾硯(養性齋/)¶
明項元汴東井硯(咸福宫/)¶
明林卷澤人瑞硯(安潤園/)¶
<pb:KR3i0009_WYG_015-1b>¶
明楊明時子石科斗硯¶
明蒼雪菴鳳池硯¶
舊端石鳳池硯(養心殿/)¶
舊端石雙龍硯(延春閣/)¶
舊端石飲鹿硯(千秋亭/)¶
<pb:KR3i0009_WYG_015-2a>¶
¶
<pb:KR3i0009_WYG_015-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_015-3b>¶
明文徴明琭玉硯說¶
　　硯髙三寸寛一寸七分許厚八分舊端石為之墨¶
　　池内石柱三各有眼上方側鐫¶
御題詩一首楷書鈐寳二曰古香曰太璞左側鐫明文¶
　　徴明銘十四字行書署衡山二字欵下有衡山二¶
　　字方印一右側鐫琭玉二字篆書署而章識三字¶
　　欵楷書下有而章二字方印一覆手石柱二十有¶
　　八參差踈宻相間各有活眼一如列宿經天考衡¶
<pb:KR3i0009_WYG_015-4a>¶
　　山明文徴明號而章欵無考是硯石色淡而潤澤¶
　　墨鏽深透琭琭如玉文房小品此為最佳匣盖鐫¶
御題詩與硯同鈐寳一曰朗潤匣底鐫寳一曰乾隆御¶
　　玩¶
<pb:KR3i0009_WYG_015-5a>¶
御製題明文徴明琭玉硯¶
衡山十四字留銘抽思能生翰墨馨棐几恰供宣席用¶
髙軒不共白雲停¶
　　明文徴明銘　端谿之英石之精壽斯文房寳堅¶
　　貞¶
<pb:KR3i0009_WYG_015-6a>¶
¶
<pb:KR3i0009_WYG_015-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_015-7b>¶
明董其昌畫禪室端石硯說¶
　　硯髙五寸寛三寸厚七分許舊坑端石質紫而潤¶
　　硯面受墨處琢為瓶形瓶口為池四周俱帶黄膘¶
　　天然不加礲治左側鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤右側鐫畫禪¶
　　室三字篆書硯背左上方半露石質有鱔血斑右¶
　　及下方遍裹青綠粘五銖錢共七枚當是入土年¶
　　久融結而成者考明董其昌嘗自署其齋曰畫禪¶
<pb:KR3i0009_WYG_015-8a>¶
　　室著有畫禪室隨筆是硯係當日臨池所用匣¶
　　盖鐫¶
御題詩與硯同𨽻書鈐寳二曰㑹心不逺曰徳充符¶
　　匣底鐫寳一曰乾隆御玩¶
<pb:KR3i0009_WYG_015-9a>¶
御製題明董其昌畫禪室端石硯¶
老坑石貼五銖錢側畔分明泐畫禪既曰香光契禪理¶
依然著象豈真詮¶
<pb:KR3i0009_WYG_015-10a>¶
¶
<pb:KR3i0009_WYG_015-11a>¶
明項元汴缾硯說¶
　　硯髙四寸寛二寸四分厚五分許歙溪石為之潤¶
　　如烏玉光可以鑑硯面琢為瓶形上斂下潤製極¶
　　朴雅墨池深二分許覆手上鐫墨林珎賞四字𨽻¶
　　書下有項氏家藏方印一旁及下方俱有石脈剥¶
　　落處匣盖内鐫¶
御題銘一首行書鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_015-12a>¶
御製明項元汴瓶硯銘¶
朴而黝唯所受墨林之珎光我文囿¶
<pb:KR3i0009_WYG_015-13a>¶
¶
<pb:KR3i0009_WYG_015-14a>¶
明項元汴東井硯說¶
　　硯髙二寸九分上斂下哆中寛二寸厚五分端石¶
　　細潤墨池上方有活眼一如月翼以慶雲硯背上¶
　　方正中鐫東井二字𨽻書左鐫項墨林三字右鐫¶
　　天籟閣三字俱楷書下為鳳足二離几二分許中¶
　　鐫¶
御題詩一首楷書鈐寳一曰太璞匣盖並鐫是詩𨽻書¶
　　鈐寳二曰古香曰太璞是硯為明項元汴天籟閣¶
<pb:KR3i0009_WYG_015-14b>¶
　　中物亦鳳池式以仿東坡東井硯為之而規制彌¶
　　小洵小品中之精者¶
<pb:KR3i0009_WYG_015-15a>¶
御製題明項元汴東井硯¶
項家東井猶餘硯豈是五星所聚曽閣亦山莊額天籟¶
殊其閒雅用非應¶
<pb:KR3i0009_WYG_015-16a>¶
¶
<pb:KR3i0009_WYG_015-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_015-17b>¶
明林春澤人瑞硯說¶
　　硯髙七寸一分寛四寸四分厚一寸二分有竒舊¶
　　端石受墨處不勒邊廓上方刻雲龍頂有鸜鵒活¶
　　眼一恰如龍之攫珠下鐫篆書為龍為光四字雲¶
　　腰鐫𨽻書飛雲鄔三字上下間以翡翠㸃三硯左¶
　　側鐫楷書人瑞二字下有林春澤印印一右側斜¶
　　帶黄龍文硯背覆手深一分中鐫¶
御題詩一首𨽻書鈐寳二曰㡬暇怡情曰得佳趣匣盖¶
<pb:KR3i0009_WYG_015-18a>¶
　　并鐫是詩𨽻書鈐寳二曰乾隆考明林春澤候官¶
　　人官太守壽躋百嵗以上著有人瑞翁集是硯盖¶
　　其所寳藏也¶
<pb:KR3i0009_WYG_015-19a>¶
御製題明林春澤人瑞硯¶
期頤把筆命龍賓傍識鐫存春澤真夀祝百年猶弗足¶
此翁未識硯磨人¶
<pb:KR3i0009_WYG_015-20a>¶
¶
<pb:KR3i0009_WYG_015-21a>¶
明楊明時子石科斗硯說¶
　　硯橢圓髙四寸寛三寸五分中厚七分許邊少薄¶
　　天然子石略加磨礲受墨處正平墨池作科斗形¶
　　圍鐫明楊明時銘三十二字硯背正中鐫吉日庚¶
　　午四字俱篆書下方㣲有剥蝕周鐫¶
御題詩一首楷書鈐寳一曰得佳趣匣盖並鐫是詩𨽻¶
　　書鈐寳一曰比徳是硯色黝而堅潤質理頗似吳¶
　　郡雘村石製作彌復古樸考楊明時字不弃明神¶
<pb:KR3i0009_WYG_015-21b>¶
　　宗時人明吳廷所刻餘清齋法帖載不弃跋語甚¶
　　夥銘為其所作當亦博雅好古之士硯背吉日庚¶
　　午四字或借經語以識其得石之日耳¶
<pb:KR3i0009_WYG_015-22a>¶
御製題明楊明時子石科斗硯¶
不雕不琢適其初天作研池科斗如為告拈毫習字者¶
須從此法悟權輿¶
　　明楊明時銘　惟不棄父得石于河既堅而礪胡¶
　　彫而樸乃作斯硯名曰蝌斗萬世吾儕永寳不朽¶
<pb:KR3i0009_WYG_015-23a>¶
¶
<pb:KR3i0009_WYG_015-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_015-24b>¶
明蒼雪菴鳳池硯說¶
　　硯髙四寸五分上寛二寸五分下寛三寸許中㣲¶
　　斂為鳳池式厚八分花斑瑪瑙石為之色黄緑相¶
　　間温潤如玉硯面斜入墨池池深五分許左側鐫¶
　　蒼雪菴寳用五字篆書右側鐫¶
御題詩二首楷書鈐寳二曰乾隆上方側鐫識語二十¶
　　三字末有定菴誌沈容篆六字俱篆書硯背自上¶
　　削下為鳳足二離几二分許中鐫銘三十三字𨽻¶
<pb:KR3i0009_WYG_015-25a>¶
　　書後有甲子春雲卿銘仲玉𨽻并刻十一字行書¶
　　下有真賞二字長方印一考明僧讀徹字蒼雪居¶
　　蘇州楞伽中峯是硯署蒼雪菴或即此僧鈕仲玉¶
　　字貞父號五浮山人吳江人莫雲卿初名是龍後¶
　　以字行定菴沈容俱無考是硯當係雲卿諸人所¶
　　製而經蒼雪僧収藏者石理瑰麗製作工雅當為硯¶
　　林竒品匣盖鐫¶
御題詩與硯同鈐寳二曰古香曰太璞¶
<pb:KR3i0009_WYG_015-26a>¶
御製題明蒼雪菴鳳池硯¶
非端弗玉玉其質責實循名名則疑既是中峯緇侶用¶
那更心繫鳳凰池　定名米老堪徴矣被奪荀君乃悵¶
然蒼雪菴中粥飯罷且供文字小乗禪¶
　　定菴誌語　兹硯名何米元章所謂晉研如鳳字¶
　　兩足者名為鳳凰池也¶
　　明莫雲卿銘　疑其石也何為龍之文疑其玉也¶
　　何為魚之服不欲落落不欲碌碌是將謂無名之¶
<pb:KR3i0009_WYG_015-26b>¶
　　璞¶
<pb:KR3i0009_WYG_015-27a>¶
¶
<pb:KR3i0009_WYG_015-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_015-28b>¶
舊端石鳳池硯説¶
　　硯髙二寸七分寛一寸三分厚五分許舊水巖端¶
　　石琢為鳳池式墨池首兩旁剡各分許如鳳字形¶
　　覆手亦如之上方側面鐫鳳池二字篆書下為鳳¶
　　足二離几約三分許中鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫是詩¶
　　𨽻書鈐寳與硯同¶
<pb:KR3i0009_WYG_015-29a>¶
御製題舊端石鳳池硯¶
懐鉛一例提携便小篆分明泐鳳池疑是早朝歸賈至¶
從容吟得七言詩¶
<pb:KR3i0009_WYG_015-30a>¶
¶
<pb:KR3i0009_WYG_015-31a>¶
舊端石雙龍硯說¶
　　硯橢圓式髙六寸五分寛五寸六分許厚一寸二¶
　　分許舊坑端石面上方雕雲龍一嵌空拏攫空處¶
　　水路暗通為墨池池之右雲空處内嵌金丱一圓¶
　　如珠下雕小龍一僅現半身勢若相引左側鐫康¶
　　熙十八年五月恭製九字并小臣劉源四字欵並¶
　　𨽻書下有源字方印一硯背刻雲水蕩潏勢右方¶
　　鐫¶
<pb:KR3i0009_WYG_015-31b>¶
御題銘一首行書鈐寳二曰比徳曰朗潤匣盖外並鐫¶
　　是銘鈐寳二曰㡬暇怡情曰得佳趣右鐫宋蘇軾¶
　　硯銘四十六字末有康熙十七年七月右書宋臣¶
　　蘇軾硯銘十五字欵並𨽻書下有(臣/)源二字方印¶
　　一内鐫龍光二字𨽻書匣底鐫寳一曰天府永蔵¶
<pb:KR3i0009_WYG_015-32a>¶
御製舊端石雙龍硯銘¶
維龍之徳化不可為以彼涓勺放乎天地君子是儀雲¶
行雨施¶
　　宋蘇軾硯銘　石出西山之西北山之北或以發¶
　　劍子以試墨劍止一夫敵墨以為萬世則吾以是¶
　　知天下之才皆可以納諸聖賢之域¶
<pb:KR3i0009_WYG_015-33a>¶
¶
<pb:KR3i0009_WYG_015-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_015-34b>¶
舊端石飲鹿硯說¶
　　硯髙八寸六分寛五寸三分厚一寸一分老坑端¶
　　石色黝如龍尾硯面上方刻陽文竹一樷下為坡¶
　　陀中涵一潭為墨池右旁刻作巖石上踞一鹿作¶
　　就池飲水狀鹿身及左坡陀上帶有天然金丱三¶
　　下方偏左為受墨處硯背正平不施刻琢右側鐫¶
　　乾隆甲午余月攷製八字篆書硯面竹枝下平處¶
　　鐫¶
<pb:KR3i0009_WYG_015-35a>¶
御題詩一首楷書鈐寳二曰古香曰太璞匣盖並鐫是¶
　　詩亦楷書鈐寳一曰乾隆宸翰¶
<pb:KR3i0009_WYG_015-36a>¶
御製題舊端石飲鹿硯¶
端溪巖石種尚有礦金存體具剛柔質光涵雷電翻神¶
龍誰割霧玉兎昔朝元琢作飲泉鹿天池即此源¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_015-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷十五¶
