# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.216040
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九
<pb:KR3i0009_WYG_019-1a>¶
欽定四庫全書¶
欽定西清硯譜卷十九¶
　　石之屬¶
舊端石瑞芝硯¶
舊端石蟠桃硯¶
舊端石轆轤硯¶
舊端石雲雷編鐘硯(養性殿/)¶
舊端石天然壺盧硯(養和精舍/)¶
<pb:KR3i0009_WYG_019-1b>¶
舊端石半蕉硯(賞皇六子/)¶
舊端石七光硯(賞皇十一子/)¶
舊端石飛黄硯(賞皇十五子/)¶
舊端石七星石渠硯(賞皇十七子/)¶
舊端石倣唐石渠硯(賞皇十七子/)¶
<pb:KR3i0009_WYG_019-2a>¶
¶
<pb:KR3i0009_WYG_019-3a>¶
舊端石瑞芝硯說¶
　　硯髙八寸寛七寸厚一寸四分老坑端石四邉¶
　　天然畧加礱治為瑞芝形芝面正平為受墨處¶
　　上刻小芝八枚芝莖稍窪處為墨池硯背刻為¶
　　芝蒂莖上復岐生五芝下方鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫¶
　　是詩𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_019-4a>¶
御製題舊端石瑞芝硯¶
生巖似桂却無芳本石應非追琢章晦夜設離三百¶
歩英英早合見其光¶
<pb:KR3i0009_WYG_019-5a>¶
¶
<pb:KR3i0009_WYG_019-6a>¶
舊端石蟠桃硯說¶
　　硯髙四寸五分上寛四寸下銳不及三分之二¶
　　舊水坑子石天然刻作桃實兩面桃葉覆之蒂¶
　　旁微凹為墨池磨礲純熟洵岀名手所製硯背¶
　　鐫¶
御題詩一首楷書鈐寳二曰古香曰太璞匣盖並鐫¶
　　是詩𨽻書鈐寳二曰㑹心不逺曰徳充符是硯¶
　　石質嫩而澤左側有水蛀處昔人論水岩佳品¶
<pb:KR3i0009_WYG_019-6b>¶
　　所謂撫不留手柔若無骨者此庶近之¶
<pb:KR3i0009_WYG_019-7a>¶
御製題舊端石蟠桃硯¶
水岩石子閱千秋因其天然稍雕鎪撫泯痕跡手不¶
留疑是王母漢宫遊贈之其核化琳球却笑方朔無¶
能偷¶
<pb:KR3i0009_WYG_019-8a>¶
¶
<pb:KR3i0009_WYG_019-9a>¶
舊端石轆轤硯說¶
　　硯髙三寸二分許上寛一寸七分許下寛一寸¶
　　九分厚三分許水坑舊端質嫩而澤墨池與受¶
　　墨處離而為二中為樞紐形如轆轤池邉周刻¶
　　卧蠶文硯背額隆起下為二足抱以獸面俱離¶
　　几約分許中鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫¶
　　是詩𨽻書鈐寳同考古玉圗載黄玉鹿盧環形¶
<pb:KR3i0009_WYG_019-9b>¶
　　製與此相合硯盖仿為之而製作之工墨鏽之¶
　　厚允為小品最佳者¶
<pb:KR3i0009_WYG_019-10a>¶
御製題舊端石轆轤硯¶
轆轤紐界硯和池意蕊心芽唘沃滋設詠韓詩思汲¶
古得修綆者又真誰¶
<pb:KR3i0009_WYG_019-11a>¶
¶
<pb:KR3i0009_WYG_019-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_019-12b>¶
舊端石雲雷編鐘硯說¶
　　硯為編鐘式髙三寸八分旋岀三分許銑寛二¶
　　寸八分舞寛二寸二分厚五分舊端溪蕉葉白¶
　　也邉刻流雲硯背圎抱如半鐘中刻雲雷紋鼓¶
　　間微空欒間鐫¶
御題詩一首楷書鈐寳二曰古香曰太璞匣蓋並鐫¶
　　是詩𨽻書鈐寳一曰得佳趣¶
<pb:KR3i0009_WYG_019-13a>¶
御製題舊端石雲雷編鐘硯¶
編鐘摹漢抑摹周隠現雷紋雲氣流水部設如方待¶
扣金聲擲地亦相投¶
<pb:KR3i0009_WYG_019-14a>¶
¶
<pb:KR3i0009_WYG_019-15a>¶
舊端石天然壺盧硯說¶
　　硯髙四寸三分上寛二寸七分下寛三寸三分¶
　　中微束天然成瓢形厚三分許水坑端石質極¶
　　細嫩墨池略窪中刻小壺盧一葉蔓縈繞自然¶
　　渾妙昌黎詩云磨礱去圭角浸潤著光晶此硯¶
　　得之硯背刻匏葉一亦具偏反之勢下方鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫¶
　　是詩𨽻書鈐寳同¶
<pb:KR3i0009_WYG_019-16a>¶
御製題舊端石天然壺盧硯¶
雕㡬曽不藉多加形賦天然絲蔓拏憐彼耕而弗穫¶
者無端還擬歎匏𤓰¶
<pb:KR3i0009_WYG_019-17a>¶
¶
<pb:KR3i0009_WYG_019-18a>¶
舊端石半蕉硯說¶
　　硯髙五寸七分寛三寸五分厚七分舊水阬端¶
　　石質細而潤因其自然畧加琢治為蕉葉半幅¶
　　上方凹為墨池左邉微捲右邉直勒為梗横理¶
　　縷縷儼有披風滴雨之趣硯背鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫¶
　　是詩𨽻書鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_019-19a>¶
御製題舊端石半蕉硯¶
横文破葉意精含棐几應教置以南設贈藏真書自¶
叙緑天剪處主賔㕘¶
<pb:KR3i0009_WYG_019-20a>¶
¶
<pb:KR3i0009_WYG_019-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_019-21b>¶
舊端石七光硯說¶
　　硯髙六寸五分寛三寸九分厚二寸九分宋水¶
　　坑端石也横理蕉白青花隠隠温潤如玉硯首¶
　　正中有鸜鵒活眼一圎暈眀朗上方側鐫¶
御題詩一首楷書鈐寳一曰徳充符覆手七柱亦各¶
　　有眼雲笈七籖云七光大眀旋輪九氣上應玉¶
　　清是硯柱眼圎朗文光上澈足為翰墨林中徴¶
　　瑞應矣匣盖鐫¶
<pb:KR3i0009_WYG_019-22a>¶
御題詩與硯同𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_019-23a>¶
御製題舊端石七光硯¶
七柱分眀朗七光旋輪九氣玉清祥設如内景黄庭¶
注宜贈山隂内史王¶
<pb:KR3i0009_WYG_019-24a>¶
¶
<pb:KR3i0009_WYG_019-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_019-25b>¶
舊端石飛黄硯說¶
　　硯髙五寸五分寛四寸厚七分許舊水岩端石¶
　　為之橢圎式受墨處正圎上方墨池刻為偃月¶
　　形深二分外環以規密釘如鼓腔規上下刻四¶
　　螭硯背左右微削覆手亦正圎中刻飛黄一下¶
　　方側鐫¶
御題銘一首楷書鈐寳二曰古香曰太璞考淮南子¶
　　云黄帝時飛黄服皁又黄帝内𫝊稱帝制記里¶
<pb:KR3i0009_WYG_019-26a>¶
　　鼔車是硯背刻飛黄而面為鼓形當取義於斯¶
　　匣盖鐫¶
御題銘與硯同𨽻書鈐寳二曰㑹心不逺曰徳充符¶
<pb:KR3i0009_WYG_019-27a>¶
御製舊端石飛黄硯銘¶
質細如綿水岩石子兮面製鼔形喻車記里兮背刻¶
飛黄服周方軌兮用佐同文伊犂尺咫兮¶
<pb:KR3i0009_WYG_019-28a>¶
¶
<pb:KR3i0009_WYG_019-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_019-29b>¶
舊端石七星石渠硯說¶
　　硯髙四寸四分寛四寸厚一寸七分舊老坑端¶
　　石硯首石渠外微凸上有活眼一𦂳小而潤側¶
　　面下方鐫¶
御題詩一首楷書鈐寳二曰㑹心不逺曰徳充符匣¶
　　盖並鐫是詩𨽻書鈐寳二曰㡬暇怡情曰得佳¶
　　趣覆手深一寸刻石柱七柱各有眼羅列如斗¶
　　杓是硯雖仿唐石渠式而石渠較淺狭背刻七¶
<pb:KR3i0009_WYG_019-30a>¶
　　星稍失古意第石質細潤不失為端溪佳品¶
<pb:KR3i0009_WYG_019-31a>¶
御製題舊端石七星石渠硯¶
石渠唐製兹惟仿背柱居然刻七星設以文章方北¶
斗昌黎此席孰曽經¶
<pb:KR3i0009_WYG_019-32a>¶
¶
<pb:KR3i0009_WYG_019-33a>¶
舊端石仿唐石渠硯說¶
　　硯髙三寸五分寛三寸三分厚一寸舊端溪水¶
　　岩石硯面正方受墨處外周環以渠上方微凹¶
　　如仰月邉周刻流雲紋側四面各刻陽文螭虎¶
　　一餘地多隂文淺雕蟠螭形四角有跗雕獸面¶
　　承硯離几七分許硯背覆手刻作兩層四角各¶
　　有如意形斜屬於跗中鐫¶
御題銘一首楷書鈐寳二曰古香曰太璞匣盖裏並¶
<pb:KR3i0009_WYG_019-33b>¶
　　鐫是銘𨽻書鈐寳二曰乾隆是硯石質細潤雕¶
　　鏤工緻係仿唐澄泥石渠硯為之者¶
<pb:KR3i0009_WYG_019-34a>¶
御製題舊端石仿唐石渠硯銘¶
石渠式肇自唐水崖質選其良舊弆王今得羊一再¶
詠斐文房慎所好増徬徨¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_019-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷十九¶
