# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:25.949472
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3i0009_WYG_005-1a>¶
欽定四庫全書¶
欽定西清硯譜卷五¶
　　陶之屬¶
宋澄泥璧水硯(倦勤齋/)¶
宋澄泥列錢硯(絳雪軒/)¶
宋澄泥蟠䕫石渠硯¶
宋澄泥倣建安瓦鐘硯¶
宋澄泥倣唐石渠硯¶
<pb:KR3i0009_WYG_005-1b>¶
宋澄泥海濤異獸硯¶
元趙孟頫澄泥斧硯(養心殿/)¶
元虞集澄泉結翠硯(養性殿/)¶
元澄泥龍珠硯(乾清宫/)¶
<pb:KR3i0009_WYG_005-2a>¶
¶
<pb:KR3i0009_WYG_005-3a>¶
宋澄泥璧水硯説¶
　　硯圓徑二寸六分厚三分許宋澄泥製受墨處微¶
　　凹規圓如璧環以墨池硯背正平鐫¶
御題銘一首楷書鈐寶二曰㑹心不逺曰徳充符是硯¶
　　圍不及尺而質細且潤宜筆蓄墨最便濡染洵稱¶
　　小品中之佳者匣葢鐫¶
御題銘與硯同𨽻書鈐寶一曰徳充符¶
<pb:KR3i0009_WYG_005-4a>¶
御製宋澄泥璧水硯銘¶
圍不逾尺文房小品陶自趙宋經幾百稔璧池鐵銹醉¶
乎墨瀋繭版蠅頭宜臨玉枕¶
<pb:KR3i0009_WYG_005-5a>¶
¶
<pb:KR3i0009_WYG_005-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_005-6b>¶
宋澄泥列錢硯説¶
　　硯髙三寸八分寛二寸三分厚五分澄泥為之長¶
　　方式遍裏青緑砂斑如古鼎彛惟受墨處橢圓三¶
　　寸許露澄泥本質色正黄邉上方流雲紋隠現覆¶
　　手粘古錢三一大二微小入土融漬彌形古藻下¶
　　方側鐫¶
御題詩一首楷書鈐寶二曰乾隆匣葢並鐫是詩𨽻書¶
　　鈐寶二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_005-7a>¶
御製題宋澄泥列錢硯¶
遍圍青緑貼三錢在鑛近銅理或然設使魯褒欲著論¶
可容斯也置身邉¶
<pb:KR3i0009_WYG_005-8a>¶
¶
<pb:KR3i0009_WYG_005-9a>¶
宋澄泥蟠夔石渠硯説¶
　　硯髙五寸六分寛四寸七分厚一寸三分宋澄泥¶
　　製色如紫玉而極細潤受墨處微凹周環以渠深¶
　　六分許邉周刻蟠䕫十三側面環刻流雲及蟠䕫¶
　　十覆手深五分許三層逓束而下中刻子母䕫四¶
　　上鐫¶
御題詩一首楷書鈐寳二曰古香曰太璞匣葢並鐫是¶
　　詩𨽻書鈐寶二曰乾隆四足各為獸面出硯三分¶
<pb:KR3i0009_WYG_005-9b>¶
　　許離几亦三分許是硯質古式雅與¶
　内府舊藏石渠諸硯欵式相同其為宋時汾州紫澄¶
　　泥無疑也¶
<pb:KR3i0009_WYG_005-10a>¶
御製題宋澄泥蟠䕫石渠硯¶
吕叟應曾煆製来䕫為蟠以玉為胎石渠天禄人争羡¶
誰果不孤視草臺¶
<pb:KR3i0009_WYG_005-11a>¶
¶
<pb:KR3i0009_WYG_005-12a>¶
宋澄泥仿建安瓦鐘硯説¶
　　硯髙四寸六分上寛二寸八分下寛三寸九分厚¶
　　一寸一分宋澄泥製仿漢瓦式琢為半鐘鐘體平¶
　　處受墨上為方池深分許上刻篆帶篆間有乳八¶
　　欒間刻粟紋綴以三花上方為鐘紐有卧蠶紋覆¶
　　手穹起離几六分許中鐫建安二字陽文𨽻書上¶
　　鐫¶
御題詩一首楷書鈐寶一曰比徳匣葢並鐫是詩𨽻書¶
<pb:KR3i0009_WYG_005-12b>¶
　　鈐寶二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_005-13a>¶
御製題宋澄泥仿建安瓦鐘硯¶
泥也而金若鑄成宋䪫齊鎛莫𫝊名摛文設擬洪鐘響¶
欲問伊誰為發鯨¶
<pb:KR3i0009_WYG_005-14a>¶
¶
<pb:KR3i0009_WYG_005-15a>¶
宋澄泥仿唐石渠硯説¶
　　硯髙四寸一分寛如之厚一寸澄泥製四周石渠¶
　　深三分外斗而内側上方墨池較渠深三分許邉¶
　　周刻&KR0008;文間以水波側面亦周布波紋毎面各刻¶
　　螭虎二覆手深四分許作兩層外邉周刻水藻紋¶
　　内周鐫¶
御題銘一首楷書鈐寶一曰㑹心不逺中鐫子孫永昌¶
　　四字方印一四趺刻獸面抱硯離几二分許是硯¶
<pb:KR3i0009_WYG_005-15b>¶
　　式仿唐製澄泥亦紫色細潤惟閲年較近青緑漬¶
　　蝕處稍遜其古厚然亦非宋以後所能及匣盖鐫¶
御題銘與硯同𨽻書鈐寶二曰幾暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_005-16a>¶
御製宋澄泥倣唐石渠硯銘¶
漢之名唐之式宋之倣三而一潤出堅文入質物聚好¶
來不翼居其北增惕息¶
<pb:KR3i0009_WYG_005-17a>¶
¶
<pb:KR3i0009_WYG_005-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_005-18b>¶
宋澄泥海濤異獸硯説¶
　　硯髙五寸八分寛三寸八分厚一寸四分宋澄泥¶
　　製色赤而潤遍裏墨鏽邉周刻海水墨池波濤坌¶
　　起中有異獸一趺亦周刻海水覆手深三分許海¶
　　波盪潏上方左異獸出沒中刻贔屭負碑半出水¶
　　外下方側鐫¶
御題詩一首楷書鈐寶二曰比徳曰朗潤匣葢並鐫是¶
　　詩𨽻書鈐寶二曰幾暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_005-19a>¶
御製題宋澄泥海濤異獸硯¶
知雕不辨鑿痕施獸若騰濤濤若披疑供木家成賦後¶
掞天鎔出許多竒¶
<pb:KR3i0009_WYG_005-20a>¶
¶
<pb:KR3i0009_WYG_005-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_005-21b>¶
元趙孟頫澄泥斧硯説¶
　　硯髙三寸五分寛二寸三分厚五分澄泥為之質¶
　　極細膩古香可挹硯體長方受墨處連池刻為斧¶
　　形旁刻兩螭首銜斧面背四邉俱有剥落左側鐫¶
　三希堂御用五字𨽻書右側鐫¶
御題詩一首楷書鈐寶二曰比徳曰朗潤覆手鐫元趙¶
　　孟頫銘十二字草書下署子昻二字欵行書匣盖¶
　　鐫¶
<pb:KR3i0009_WYG_005-22a>¶
御題詩與硯同行書鈐寶二曰幾暇怡情曰得佳趣匣¶
　　底鐫寳一曰乾隆御玩¶
<pb:KR3i0009_WYG_005-23a>¶
御製題元趙孟頫澄泥斧硯¶
王孫松雪齋頹乆遺跡空𫝊翰墨香祗有淬妃猶好在¶
芸惟時晤十三行¶
　　元趙孟頫銘　質而堅静而𤣥惟其然故永年¶
<pb:KR3i0009_WYG_005-24a>¶
¶
<pb:KR3i0009_WYG_005-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_005-25b>¶
元虞集澄泉結翠硯説¶
　　硯髙四寸一分寛二寸七分厚五分許澄泥為之¶
　　硯面正平直下深削三分許為墨池邉周刻流雲¶
　　紋左側鐫留三道人寫經研七字篆書右側鑴鷗¶
　　波二字𨽻書覆手左上方鑴¶
御題詩一首楷書鈐寶二曰古香曰太璞匣葢並鑴是¶
　　詩鈐寶二曰比徳曰朗潤右鑴澄泉結翠四字𨽻¶
　　書後有虞集題三字欵楷書伯生清玩二字方印¶
<pb:KR3i0009_WYG_005-26a>¶
　　各一右下方子京二字瓢印一考鷗波亭在湖州¶
　　府城内江子滙上元趙孟頫逰息之所故是硯孟¶
　　頫以之署欵伯生同時復加品題留三道人雖未¶
　　詳其名氏要與明項元汴子京俱經收蔵者雪泥¶
　　鴻爪獲藉是硯以不朽詎非幸歟匣盖鐫¶
御題詩與硯同𨽻書鈐寶二曰比徳曰朗潤底䥴寳一¶
　　曰乾隆御玩¶
<pb:KR3i0009_WYG_005-27a>¶
御製題元虞集澄泉結翠硯¶
絳紗漉取歴陶甄泥也而今較石堅通奉信稱能體物¶
溯源結翠到澄泉¶
<pb:KR3i0009_WYG_005-28a>¶
¶
<pb:KR3i0009_WYG_005-29a>¶
　元澄泥龍珠硯説¶
　　　硯髙四寸八分寛三寸三分厚一寸二分澄泥製¶
　　　通體刻作蟠龍受墨處正圓若龍抱珠墨池正當¶
　　　龍口鱗甲之而勢含風雨左側鐫¶
　御題銘一首楷書鈐寶二曰乾隆硯背為龍腹鑴銘十¶
　　　六字内缺一字欵署魯宣二字俱篆書右旁瓢印¶
　　　一曰仲圭下方刓缺寸許匣葢鐫¶
　御題銘與硯同楷書鈐寶一曰幾暇臨池匣底内鑴元¶
<pb:KR3i0009_WYG_005-29b>¶
　　　硯二字楷書鈐寶一曰乾隆御玩外鑴銘文二十¶
　　　四字署欵曰唐子西研銘康熈著雍敦牂端凝殿¶
　　　珍襲十六字俱楷書鈐寶一曰崇文清玩查魯宣¶
　　　無考元吴鎮字仲圭善書畫硯盖其所寶者著雍¶
　　　敦牂為康熈十七年嵗次戊午是硯自元至¶
　　國朝四百餘年流𫝊¶
　　内府¶
品題珍襲迄今又屆百年恭頌¶
<pb:KR3i0009_WYG_005-30a>¶
　墨華時雨之銘益仰¶
聖澤相承入人深厚不獨為斯硯慶遭逢也¶
<pb:KR3i0009_WYG_005-31a>¶
御製元澄泥龍珠硯銘¶
墨華吐沛時雨¶
　　魯宣銘　乾魁至文隂陽既分爰此龍(闕/)曰美斯¶
　　聞¶
　　匣底鑴唐子西硯銘　不能銳因以鈍為體不能¶
　　動因以静為用惟其然所以能永年¶
　¶
　¶
<pb:KR3i0009_WYG_005-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷五¶
