# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.111569
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR3i0009_WYG_013-1a>¶
欽定四庫全書¶
欽定西清硯譜卷十三¶
　　石之屬¶
宋紫端太平有象硯¶
宋紫端涵星硯¶
宋紫端石渠硯(延春閣/)¶
宋紫端雲腴硯¶
宋蕉白七子硯¶
<pb:KR3i0009_WYG_013-1b>¶
宋蕉白太素硯¶
宋蕉白文瀾硯¶
宋綠端蘭亭硯¶
宋龍尾石涵星硯(澄虛榭/)¶
<pb:KR3i0009_WYG_013-2a>¶
¶
<pb:KR3i0009_WYG_013-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_013-3b>¶
宋紫端太平有象硯說¶
　　硯髙六寸二分寛三寸五分厚七分宋老坑端石¶
　　也色如紫玉極堅緻細膩受墨處為瓶形墨池為¶
　　瓶口上方正中刻柱眼一如涵星徧體青花散布¶
　　硯背及四側俱有剥蝕沙眼背上方刻泰卦爻象¶
　　下刻象形甚古質上方側面鐫¶
御題詩二首楷書鈐寳二曰古香曰太璞匣盖並鐫是¶
　　詩𨽻書鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_013-4a>¶
御製題宋紫端太平有象硯¶
爾時邪說倡豐亨有象因之頌太平可惜端溪一片石¶
並無其實祇孤名¶
翠為雲氣紫為霞温潤而貞製不華略幸蔡京識文義¶
較明漆器卦無差¶
<pb:KR3i0009_WYG_013-5a>¶
¶
<pb:KR3i0009_WYG_013-6a>¶
宋紫端涵星硯說¶
　　硯髙五寸一分寛二寸九分厚一寸六分許長方¶
　　式宋老阬端石色如猪肝受墨處㣲窪墨池中刻¶
　　石柱一懸朗如星上方墨鏽斑駁天然古秀覆手¶
　　亦有駁落兩跗離几一寸三分許中鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣盖¶
　　並鐫是銘𨽻書鈐寳一曰㡬暇怡情¶
<pb:KR3i0009_WYG_013-7a>¶
御製宋紫端涵星硯銘¶
石割雲研之成也池涵星研之形也雲浄星現以彰文¶
明也用之絲綸慎乎拱北之情也¶
<pb:KR3i0009_WYG_013-8a>¶
¶
<pb:KR3i0009_WYG_013-9a>¶
宋紫端石渠硯說¶
　　硯正方縱横三寸一分許厚七分宋老坑端石色¶
　　紫而有雀腦斑中為受墨處外環以渠池上方稍¶
　　廣而深如凹字形墨鏽濃厚覆手右跗㣲有缺蝕¶
　　中鐫¶
御題詩一首楷書鈐寳一曰㡬暇怡情匣盖並鐫是詩¶
　　𨽻書鈐寳二曰㑹心不逺曰徳充符¶
<pb:KR3i0009_WYG_013-10a>¶
御製題宋紫端石渠硯¶
舊硯多看製石渠想因漢閣取名與不知其北肆心者¶
可與劉歆手答書¶
<pb:KR3i0009_WYG_013-11a>¶
¶
<pb:KR3i0009_WYG_013-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_013-12b>¶
宋紫端雲腴硯說¶
　　硯髙五寸九分寛三寸五分厚一寸四分宋老坑¶
　　端石色如猪肝質亦極細琢為玉堂式受墨處上¶
　　有石脉二㸃左大右小白如凝脂彌覺腴潤可愛¶
　　通體㣲有剥蝕覆手自上削下兩跗離几七分許¶
　　上方側鐫¶
御題銘一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫是¶
　　銘𨽻書鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_013-13a>¶
御製宋紫端雲腴硯銘¶
紫雲之割夫其誰耶道以為腴守墨池耶閲世㡬百永¶
年宜耶滴露研朱又一時耶綸綍是慎繄吾思耶¶
<pb:KR3i0009_WYG_013-14a>¶
¶
<pb:KR3i0009_WYG_013-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_013-15b>¶
宋蕉白七子硯說¶
　　硯髙五寸三分寛三寸三分厚二寸宋坑蕉葉白¶
　　為之側理如羅紋墨池右上方及硯左下方左側¶
　　俱有小鸜鵒眼一覆手刻柱七柱各有活眼上方¶
　　側鐫¶
御題詩一首楷書鈐寳二曰㡬暇怡情曰得佳趣匣盖¶
　　並鐫是詩𨽻書鈐寳同考昔人論宋硯所以能久¶
　　而發墨大約取側理為之故硯體每厚¶
<pb:KR3i0009_WYG_013-16a>¶
　内府所藏宋硯形製無不皆然今人取材既薄只宜¶
　　平面用久即滑是硯採石既博而琢製尤精允推¶
　　上品¶
<pb:KR3i0009_WYG_013-17a>¶
御製題宋蕉白七子硯¶
蕉葉還因側理為久堅發墨故其宜設如七子詢名姓¶
應是竹林雅㑹時¶
<pb:KR3i0009_WYG_013-18a>¶
¶
<pb:KR3i0009_WYG_013-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_013-19b>¶
宋蕉白太素硯說¶
　　硯髙五寸八分寛三寸四分厚三寸宋水岩石之¶
　　至佳者火捺層層襯起蕉白一片恰為硯面承墨¶
　　處取材既精製作尤中窽要通體純素而磨礲之¶
　　工觸手軟膩又其餘事矣昔人論水岩石以有眼¶
　　為真而又以有眼為疵是硯有瑜無瑕絶去雕飾¶
　　渾樸古素著墨如以蠟塗釡光采艷發洵珍品也¶
　　側上方鐫¶
<pb:KR3i0009_WYG_013-20a>¶
御題詩一首楷書鈐寳二曰㑹心不逺曰徳充符匣盖¶
　　並鐫是詩𨽻書鈐寳一曰乾隆宸翰¶
<pb:KR3i0009_WYG_013-21a>¶
御製題宋蕉白太素硯¶
磨礲圭角已全無太素循名若是乎漢晉碑文書未得¶
合書二典緬唐虞¶
<pb:KR3i0009_WYG_013-22a>¶
¶
<pb:KR3i0009_WYG_013-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_013-23b>¶
宋蕉白文瀾硯說¶
　　硯髙七寸寛四寸四分厚二寸宋端溪蕉葉白側¶
　　理為之質極細潤墨鏽光瑩邊周刻波紋隠起刀¶
　　法圓活㣲有剥落覆手從上削下兩跗離几一寸¶
　　五分許上方側面鐫¶
御題銘一首楷書鈐寳二曰㡬暇怡情曰得佳趣匣盖¶
　　並鐫是銘𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_013-24a>¶
御製宋蕉白文瀾硯銘¶
硯者研理存焉質蕉白號文瀾波不因風石也為紈雖¶
觀水之有術要溯流而窮源願含英咀華者毋徒侈為¶
風雲月露之篇¶
<pb:KR3i0009_WYG_013-25a>¶
¶
<pb:KR3i0009_WYG_013-26a>¶
¶
<pb:KR3i0009_WYG_013-27a>¶
宋緑端蘭亭硯說¶
　　硯橢圓式髙七寸五分寛五寸五分厚二寸五分¶
　　緑端宋製硯面及側面周刻蘭亭禊飲圖景硯面¶
　　上方為亭翼然旁綴雲樹下有曲澗為墨池循池¶
　　而右為樓閣院落一澗左右為橋二跨墨池中平¶
　　坦處可受墨下散列屋宇籬落間植垂栁甘蕉側¶
　　面通刻蘭亭全景橋亭樹石布置絶有章法人物¶
　　行住坐卧精神意態種種生動恰合四十二賢之¶
<pb:KR3i0009_WYG_013-27b>¶
　　數而擕琴捧硯司尊童子不與此數焉覆手自上¶
　　㣲削下深一寸五分刻髙栁梢雲青蒲䕃渚鱗紋¶
　　隠起浴鵞翔集通體刀法圓勁精細如髪不減龍¶
　　眠白描之筆趺周鐫¶
御題詩一首楷書鈐寳一曰㑹心不逺匣盖並鐫是詩¶
　　𨽻書鈐寳二曰㡬暇怡情曰得佳趣謹案¶
　内府藏蘭亭景硯佳者不乏皆畧寫大意惟此及景㝎欵¶
　　所刻為工而四十二賢俱入圖中此尤毫髪無憾云¶
<pb:KR3i0009_WYG_013-28a>¶
御製題宋緑端蘭亭硯¶
數典臨池禊帖宜故應圖景再三之王孫䟦裏分明道¶
得骨得皮者阿誰¶
<pb:KR3i0009_WYG_013-29a>¶
¶
<pb:KR3i0009_WYG_013-30a>¶
宋龍尾石涵星硯說¶
　　硯髙五寸二分寛三寸五分厚七分歙龍尾石石¶
　　色純黒密布銀星墨池刻作荷葉形碧筩倒垂入¶
　　池亦樸亦雅硯背鐫¶
御題銘一首楷書鈐寳二曰㡬暇怡情曰得佳趣左方¶
　　鐫行書董其昌銘十字欵署其昌二字右方鐫篆¶
　　書涵星二字是硯製作渾古且龍尾宋石流𫝊甚¶
　　鮮香光揮翰時已極珍惜迄今復閲二百餘年真¶
<pb:KR3i0009_WYG_013-30b>¶
　　墨林竒物也硯匣盖鐫¶
御題銘與硯同行書鈐寳一曰㡬暇怡情匣底内鐫寳¶
　　一曰乾隆御玩¶
<pb:KR3i0009_WYG_013-31a>¶
御製宋龍尾石涵星硯銘¶
其製朴其性堅伴香光居畫禪㕘五合常恧旃覕過眼¶
幻雲煙一片石全其天¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_013-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷十三¶
