# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.095880
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二 
<pb:KR3i0009_WYG_012-1a>¶
欽定四庫全書¶
欽定西清硯譜卷十二¶
　　石之屬¶
宋端石騰蛟硯¶
宋端石印川硯¶
宋端石三虎硯¶
宋端石洛書硯¶
宋端石五丁硯¶
<pb:KR3i0009_WYG_012-1b>¶
宋端石鳳池硯¶
宋端石重卦硯¶
宋端石紫袍金帶硯¶
宋端石石渠秘閣硯(賞皇八子/)¶
宋端石列宿硯(賞皇六子/)¶
<pb:KR3i0009_WYG_012-2a>¶
¶
<pb:KR3i0009_WYG_012-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-3b>¶
宋端石騰蛟硯說¶
　　硯髙五寸六分寛三寸五分厚二寸水岩佳石側¶
　　理為之質細而白硯面右旁及左下方俱有翡翠¶
　　㸃墨池深五分許聚瀋極多中刻蟠蛟一昻首作¶
　　騰起勢邊刻帶文覆手刻柱二十有四柱各活眼¶
　　一上方側鐫¶
御題詩一首楷書鈐寳二曰㑹心不逺曰徳充符匣葢¶
　　並鐫是詩𨽻書鈐寳同¶
<pb:KR3i0009_WYG_012-4a>¶
御製題宋端石騰蛟硯¶
側理㣲存翠㸃加墨池潤意蕋心芽騰蛟設以喻文筆¶
應贈詞宗學士家¶
<pb:KR3i0009_WYG_012-5a>¶
¶
<pb:KR3i0009_WYG_012-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-6b>¶
宋端石印川硯說¶
　　硯髙五寸二分寛三寸一分厚二寸二分宋坑蕉¶
　　白端石側理為之墨池上活眼一懸如朗月右下¶
　　方蕉葉紋如水波層蹙中涵活眼一恰與上方眼¶
　　對照如月之印川天然巧製覆手柱十髙下参差¶
　　亦各有眼上方側鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣葢¶
　　並鐫是銘𨽻書鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_012-7a>¶
御製宋端石印川硯銘¶
月印千川率稱禪理一以貫之豈殊斯㫖活眼對照非¶
彼非此徒以品佳置於綈几臨池則恧形似而已¶
<pb:KR3i0009_WYG_012-8a>¶
¶
<pb:KR3i0009_WYG_012-9a>¶
宋端石三虎硯說¶
　　硯體正圓徑四寸五分厚八分舊坑端石為之受¶
　　墨處㣲凹墨池作偃月形右上方有刓缺側面周¶
　　刻雲螭近跗處刻三虎頭抱跗出硯體二分許覆¶
　　手圓而窪内鐫¶
御題銘一首楷書鈐寳一曰㡬暇怡情周邉鐫銘二十¶
　　一字署宋致穉佳氏製六字欵俱篆書考宋致¶
　本朝吏部尚書宋犖之子仕至布政使是硯刻鏤工¶
<pb:KR3i0009_WYG_012-9b>¶
　　雅石質亦古確係舊製而為宋致収藏題欵匣葢¶
　　鐫¶
御題銘與硯同𨽻書鈐寳一曰乾隆宸翰¶
<pb:KR3i0009_WYG_012-10a>¶
御製宋端石三虎硯銘¶
質堅而潤製雅以古代半千年名存三虎賈乎陸乎伊¶
誰與侣¶
　　宋致銘　離位居三虎文炳化成天下誰司命日¶
　　月光華此其鏡¶
<pb:KR3i0009_WYG_012-11a>¶
¶
<pb:KR3i0009_WYG_012-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-12b>¶
宋端石洛書硯說¶
　　硯髙八寸許寛八寸二分厚一寸一分端溪老坑¶
　　石也體圓面平邊四周㣲有駁蝕處墨池刻作波¶
　　瀾層涌洛龜負書形右上方有活眼一四邊周刻¶
　　流霞如慶雲之拱日覆手内刻東坡後赤璧賦景¶
　　左方上有小眼一山髙月小水落石出景色宛合¶
　　極為工巧雖與硯面義不相謀或東坡曽弆是硯¶
　　自圖賦意以識鑒賞耳右側面鐫¶
<pb:KR3i0009_WYG_012-13a>¶
御題銘一首楷書鈐寳一曰太璞匣葢並鐫是銘𨽻書¶
　　鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_012-14a>¶
御製宋端石洛書硯銘¶
靈龜負書出於洛水洪範九疇實肇乎此如日麗天信¶
有斯理何人刻背乃作蘇子月小山髙後逰而已擬以¶
不倫吾思其㫖或者雪堂曽弆書几自寫其真與硯為¶
友疑東坡言如是如是¶
<pb:KR3i0009_WYG_012-15a>¶
¶
<pb:KR3i0009_WYG_012-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-16b>¶
宋端石五丁硯說¶
　　硯髙六寸六分寛四寸厚二寸五分舊坑蕉白端¶
　　石側理為之左上方斜界火捺紋一道墨池墨鏽¶
　　深厚可鑑左邊㣲有刓缺覆手刻柱長短凡五柱¶
　　各有眼上方側面鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣葢¶
　　並鐫是銘𨽻書鈐寳同¶
<pb:KR3i0009_WYG_012-17a>¶
御製宋端石五丁硯銘¶
出宋舊阬蕉白側理為北為南莫可考耳其古則同文¶
房佳友覆手五丁意寓深㫖立言不朽經天緯地以視¶
蜀人眇乎小矣¶
<pb:KR3i0009_WYG_012-18a>¶
¶
<pb:KR3i0009_WYG_012-19a>¶
宋端石鳳池硯說¶
　　硯髙六寸七分上下寛三寸九分中㣲斂二分許¶
　　厚四分宋坑端石色紫而潤琢為鳳池式受墨處¶
　　及墨池上俱㣲有刓駁痕覆手深分許下削兩足¶
　　離几二分許上方及右邊亦有剥蝕處中鐫¶
御題詩一首楷書鈐寳二曰㡬暇怡情曰得佳趣匣葢¶
　　並鐫是詩𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_012-20a>¶
御製題宋端石鳳池硯¶
鳳池硯合玉堂用草制誰能公且平蘇軾寜非正人者¶
鄙他劊子自稱名¶
<pb:KR3i0009_WYG_012-21a>¶
¶
<pb:KR3i0009_WYG_012-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-22b>¶
宋端石重卦硯說¶
　　硯髙六寸八分寛四寸三分許厚二寸二分許宋¶
　　端溪梅花坑石質純色淡通體青花隠隠中間以¶
　　翠㸃覆手刻六十四柱長短不一柱各有眼恰合¶
　　八卦重列之數上方側面鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣葢並鐫是¶
　　詩𨽻書鈐寳一曰㡬暇怡情是硯眼雖繁而匾畧¶
　　遜水坑然體博製古要非近時有也¶
<pb:KR3i0009_WYG_012-23a>¶
御製題宋端石重卦硯¶
竒偶八含八復重卦成六十四為宗由來天地自然數¶
豈是羲文剏作蹤刻柱令人明着眼不言惟硯宻藏胸¶
玩辭則置斯觀象用者宜誰宜邵雍¶
<pb:KR3i0009_WYG_012-24a>¶
¶
<pb:KR3i0009_WYG_012-25a>¶
宋端石紫袍金帶硯說¶
　　硯髙七寸寛四寸八分厚一寸一分宋老坑端石¶
　　色類紫金琢為硯瓦式受墨處橢圓如𤓰上為墨¶
　　池墨鏽深厚硯背下方插手處稍穹起兩跗𩀌几¶
　　僅分許中鐫¶
御題詩一首楷書鈐寳二曰㡬暇怡情曰得佳趣匣葢¶
　　並鐫是詩𨽻書鈐寳二曰乾隆是硯側面周圍金¶
　　線文一道明潤勻整與文天祥玉帶生硯相似而¶
<pb:KR3i0009_WYG_012-25b>¶
　　彼係白脈此則黄文取象稍别宋時坑石每有此¶
　　種然流𫝊絶少洵竒品也¶
<pb:KR3i0009_WYG_012-26a>¶
御製題宋端石紫袍金帶硯¶
伴誰草制玉堂卿石是端溪出老坑身著紫袍束金帶¶
笑他責實太循名¶
<pb:KR3i0009_WYG_012-27a>¶
¶
<pb:KR3i0009_WYG_012-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-28b>¶
宋端石石渠秘閣硯說¶
　　硯髙八寸五分寛五寸七分厚九分宋端溪石也¶
　　製仿漢未央瓦硯式穹起離几三分許受墨處橢¶
　　圓上為墨池如偃月硯首鐫贊三十二字左下方¶
　　鐫瀨翁贊三字欵俱篆書下有竒珍二字藏寳二¶
　　字大小方印二硯背鐫石渠秘閣方印一下鐫元¶
　　符三年孟秋佳製八字篆書側面周鐫¶
御題銘一首楷書鈐寳一曰乾隆宸翰考元符為宋哲¶
<pb:KR3i0009_WYG_012-29a>¶
　　宗紀年硯鐫石渠秘閣印當係其時三館官硯瀨¶
　　翁無考匣盖鐫¶
御題銘與硯同𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_012-30a>¶
御製宋端石石渠秘閣硯銘¶
石渠秘閣製元符年曽陪綈几翰墨周旋宜歐蘇之親¶
耳何章吕之佳焉名曰紹聖實幸羣奸淬妃有知惜國¶
是之變以赧然¶
　　瀨翁賛　其色温潤其制古朴何以致之石渠秘¶
　　閣改封即墨蘭臺列冊永宜寳之書香是托¶
<pb:KR3i0009_WYG_012-31a>¶
¶
<pb:KR3i0009_WYG_012-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-32b>¶
宋端石列宿硯說¶
　　硯髙九寸寛五寸八分厚二寸四分宋老坑端石¶
　　側理為之通體俱有蕉葉紋左右斜帶黄龍紋硯¶
　　面墨池上及兩邉俱㣲有刓缺下方鸜鵒活眼一¶
　　覆手刻柱二十七柱各有眼側上方鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符是硯¶
　　石材瑰廣活眼蕉紋形製亦佳便作擘窠大書宋¶
　　蔡襄帖云大硯盈尺風韻可掬者此其近之矣匣¶
<pb:KR3i0009_WYG_012-33a>¶
　　盖鐫¶
御題銘與硯同𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_012-34a>¶
御製宋端石列宿硯銘¶
阬石樸完誰則理之刻以列宿誰則使之墨銹氤氲誰¶
則以之辭彼稡兹誰則徙之求全有毁誰則止之¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_012-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷十二¶
