# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清硯譜
#+DATE: 2015-08-24 23:17:26.075372
#+PROPERTY: ID KR3i0009
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR3i0009_WYG_011-1a>¶
欽定四庫全書¶
欽定西清硯譜卷十一¶
　　石之屬¶
宋端石歸去來辭硯(安瀾園/)¶
宋端石貨布硯(澤蘭堂/)¶
宋端石七星硯(獅子林/)¶
宋端石風字硯¶
宋端石百一硯¶
<pb:KR3i0009_WYG_011-1b>¶
宋端溪天然子石硯¶
宋端溪子石蟠桃核硯¶
宋端石三星硯¶
宋端石聚奎硯¶
宋端石洛書硯¶
<pb:KR3i0009_WYG_011-2a>¶
¶
<pb:KR3i0009_WYG_011-3a>¶
¶
<pb:KR3i0009_WYG_011-4a>¶
宋端石歸去來辭硯說¶
　　硯髙七寸寛四寸五分厚二寸五分宋水坑蕉葉¶
　　白端石也面四週鐫𨽻書銘四十八字不署欵上¶
　　方左剥蝕二字硯側上左右三面週刻晉陶潜歸¶
　　去來辭景下側鐫篆書歸去來辭全文亦無欵硯¶
　　背深窪璧立寸有十分寸之六鐫¶
御題詩一首𨽻書鈐寳二曰比徳曰朗潤匣葢並鐫是¶
　　詩𨽻書鈐寳二曰㡬暇怡情曰得佳趣是硯雖作¶
<pb:KR3i0009_WYG_011-4b>¶
　　銘篆刻姓氏不著而石質碧瑩真如蕉心初展墨¶
　　鏽亦深透繪景處輕舟欵門童稚歡候紫桑隠趣¶
　　宛然在目尤極工緻生動洵非宋質製不能¶
<pb:KR3i0009_WYG_011-5a>¶
御製題宋端石歸去來辭硯¶
蕉葉白猶出宋坑柴桑歸去一舟輕乃瞻衡宇童僕喜¶
便到蓽門婦子迎圖事書詞皆足述篆鐫畫刻信稱精¶
銘辭却弗識姓氏既尚陶哉此漫評¶
　　無名人銘　有美琅玕氣凌結緑剷跡柴桑鏤情¶
　　松菊石友隃麋移(闕/)　維黒與𤣥淄磷不辱用爾¶
　　摩厲儀爾止足爾維它山我以攻玉¶
<pb:KR3i0009_WYG_011-6a>¶
¶
<pb:KR3i0009_WYG_011-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-7b>¶
宋端石貨布硯說¶
　　硯髙五寸三分寛三寸五分厚一寸宋水坑蕉白¶
　　也通體青花隠起質理細潤磨治精純硯面刻作¶
　　貨布式首凸鸜鵒髙眼一環抱雙䕫受墨處㣲凹¶
　　池中墨鏽瑩透週有剥蝕處覆手中鐫枕石齋三¶
　　字篆書無考而篆法古雅刀痕精勁定出名手下¶
　　方側鐫¶
御題銘一首楷書鈐寳二曰乾隆匣盖並鐫是銘𨽻書¶
<pb:KR3i0009_WYG_011-8a>¶
　　鈐寳二曰㑹心不逺曰徳充符¶
<pb:KR3i0009_WYG_011-9a>¶
御製宋端石貨布硯銘¶
置於几曩弗知也掲匣觀覺其竒也與衆商如一辭也¶
果舊端宋之治也貨布形髙眼池也銘而譜胥曰宜也¶
賢久隠是可思也棄以富復足嗤也䟽矣哉吾之為也¶
<pb:KR3i0009_WYG_011-10a>¶
¶
<pb:KR3i0009_WYG_011-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-11b>¶
宋端石七星硯說¶
　　硯髙三寸寛一寸八分厚一寸長方式石理堅潤¶
　　發墨墨池深三分池中柱二各有鸜鵒眼左側鐫¶
　　行書銘十六字署欵曰隆池珍賞下有隆池長方¶
　　印一右側鐫篆書識語十六字署欵曰三橋下有¶
　　文彭二字連印硯首側鐫¶
御題詩一首楷書鈐寳一曰古香硯背柱五有鸜鵒眼¶
　　者三按三橋明文彭號隆池明彭年號是硯確係¶
<pb:KR3i0009_WYG_011-12a>¶
　　宋坑舊石復經文彭輩珍賞洵為文房佳品匣盖¶
　　鐫¶
御題詩與硯同𨽻書¶
<pb:KR3i0009_WYG_011-13a>¶
御製題宋端石七星硯¶
隆池銘語三橋識一樂百枚興湧泉設以為文方北斗¶
昌黎境詣豈輕肩¶
　　彭年銘　我硯有百惟此最堅方寸墨池磨如湧¶
　　泉¶
　　文彭識語　筆硯精良人生一樂紙窓竹屋得少¶
　　佳趣¶
<pb:KR3i0009_WYG_011-14a>¶
¶
<pb:KR3i0009_WYG_011-15a>¶
宋端石風字硯說¶
　　硯髙五寸八分風字式上寛三寸四分下寛四寸¶
　　五分厚四分宋坑端石為之受墨處平通墨池墨¶
　　鏽古厚右側有翡翠痕覆手左右直勒下兩跗離¶
　　几二分許跗旁刻作兩柱右髙而左下中鐫¶
御題銘一首楷書鈐寳二曰㑹心不逺曰徳充符匣葢¶
　　並鐫是銘𨽻書鈐寳二曰㡬暇怡情曰得佳趣是¶
　　硯質薄體寛可多受墨尤便行笥提挈¶
<pb:KR3i0009_WYG_011-16a>¶
御製宋端石風字硯銘¶
端之石出阬渚風字式近罕覩磨欲穿閱世古誰鑚研¶
膏晷苦今屬誰亦知否¶
<pb:KR3i0009_WYG_011-17a>¶
¶
<pb:KR3i0009_WYG_011-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-18b>¶
宋端石百一硯說¶
　　硯髙五寸六分寛三寸二分許上厚一寸三分下¶
　　厚一寸五分上頫而下昻宋端溪老坑石硯面隆¶
　　起而中㣲凹翠㸃隠然池深廣墨鏽斑駮兩跗較¶
　　面稍歛覆手刻石柱大一小百各有眼右上方鐫¶
　　陸氏家藏四字篆書而不著名欵無考右側鐫¶
御題詩一首楷書鈐寳二曰古香曰太璞匣盖並鐫是¶
　　詩𨽻書鈐寳二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_011-19a>¶
御製題宋端石百一硯¶
猶是端溪老坑石繄何人兮為琢刻近千年矣文房側¶
斑駮墨銹黔而澤上頫下昻依古式有義存焉應物格¶
頫戒其驕昻拱辟復示象焉在周易損上益下其名益¶
覆手列柱數百一各具眼寓四門闢休璉作詩懐周客¶
我曾效彼體吟什難中惟是人情惕即今綈几居其北¶
松烟染翰批簡尺百恐一失凛君徳¶
<pb:KR3i0009_WYG_011-20a>¶
¶
<pb:KR3i0009_WYG_011-21a>¶
宋端溪天然子石硯說¶
　　硯係端溪天然子石約圍一尺許圓而㣲橢徑三¶
　　寸許厚寸許四周皴皺上方有水蛀因為墨池面¶
　　平為受墨處徑二寸餘皆不加礱治自然古樸周¶
　　裹墨鏽尤極深厚背鐫¶
御題銘一首楷書鈐寳二曰太璞匣葢並鐫是銘𨽻書¶
　　鈐寳二曰比徳曰朗潤¶
<pb:KR3i0009_WYG_011-22a>¶
御製宋端溪天然子石硯銘¶
水阬石子不須磨治以霤蛀處遂為墨池閱㡬滄桑穆¶
穆怡怡天與之然何慮何思予獨恧夫吮毫搆韻未能¶
若斯¶
<pb:KR3i0009_WYG_011-23a>¶
¶
<pb:KR3i0009_WYG_011-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-24b>¶
宋端溪子石蟠桃核硯說¶
　　硯約髙六寸寛五寸厚一寸五分許宋端溪子石¶
　　橢圓而長通體水蛀皺透因其天然琢為蟠桃核¶
　　形硯面礱治稍平為受墨處左方畧窪為墨池右¶
　　上方鐫𤣥極二字行書左邊鐫西王母賜漢武桃¶
　　七字稍下有宣和殿三字俱篆書右邊鐫庚子年¶
　　甲申月丁酉日記十字𨽻書右側上方稍平處鐫¶
　　願得常如此吾當效米顛十字下署辛丑七月七¶
<pb:KR3i0009_WYG_011-25a>¶
　　日竹梧居士珍藏十二字俱楷書下有惟極二字¶
　　方印一硯背左方鐫皇祐四年四字飛白書下有¶
　　蔡襄二字方印一左方鐫乙丑年三字楷書下有¶
　　清秘閣藏四字方印一下方鐫丹&KR0146;二字篆書中¶
　　鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣葢並鐫是¶
　　詩𨽻書鈐寳二曰乾隆考古玉圖譜載有蟠桃核¶
　　杯與硯式正合左右邊所鐫篆𨽻書亦同按皇祐¶
<pb:KR3i0009_WYG_011-25b>¶
　　為宋仁宗紀年蔡襄字君謨為慶厯四諫官之一¶
　　宋自真宗託為天書符瑞羽流術士肆其矯誣王¶
　　母賜桃宜所艷羡君謨士人或亦因舊有此欵命¶
　　工仿為之清閟閣元倪瓉所居乙丑為元泰定帝¶
　　二年考明史倪瓚𫝊瓚卒於洪武七年年七十四¶
　　是嵗甲寅上距泰定乙丑計五十年或瓚於是年¶
　　得硯故刻此以誌耳元極丹&KR0146;及竹梧居士俱無¶
　　考¶
<pb:KR3i0009_WYG_011-26a>¶
御製題宋端溪子石蟠桃核硯¶
子石天然似桃核遂教附㑹詡西池漢家仙幻宋家效¶
識者付於一哂之¶
<pb:KR3i0009_WYG_011-27a>¶
¶
<pb:KR3i0009_WYG_011-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-28b>¶
宋端石三星硯說¶
　　硯髙六寸七分寛四寸一分厚三寸宋老坑端石¶
　　側理為之製作古樸硯面隠隠有白㸃所謂雀腦¶
　　斑者是也墨池上有鸜鵒髙眼一覆手刻作三柱¶
　　参差髙下眼皆明潤圓活上方側鐫¶
御題詩一首楷書鈐寳二曰㡬暇怡情曰得佳趣匣葢¶
　　並鐫是詩𨽻書鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_011-29a>¶
御製題宋端石三星硯¶
硯額猶存雀腦斑三星背柱刻為圜束薪設以摽梅較¶
美刺分明在此間¶
<pb:KR3i0009_WYG_011-30a>¶
¶
<pb:KR3i0009_WYG_011-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-31b>¶
宋端石聚奎硯說¶
　　硯髙五寸九分寛三寸五分厚二寸二分宋端石¶
　　製光潤可鑑左側上方及跗俱㣲有駁蝕痕硯面¶
　　正平池中墨鏽深透覆手五柱各有眼参差離立¶
　　應取五星聚奎之義硯首側鐫¶
御題詩一首楷書鈐寳二曰㑹心不逺曰徳充符匣盖¶
　　並鐫是詩𨽻書鈐寳二曰㡬暇怡情曰得佳趣¶
<pb:KR3i0009_WYG_011-32a>¶
御製題宋端石聚奎硯¶
燦然五柱五星懸昭象文明乾徳年濓洛闗閩𫝊道統¶
是真儒也豈詞妍¶
<pb:KR3i0009_WYG_011-33a>¶
¶
<pb:KR3i0009_WYG_011-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-34b>¶
宋端石洛書硯說¶
　　硯髙六寸寛三寸八分厚一寸五分許宋坑端石¶
　　色紫而潤墨池刻洛龜負書波濤涌起龜首左頋¶
　　吐慶雲髙出硯首墨鏽融結四邊俱有駁落覆手¶
　　深五分許製作古樸中㣲損蝕上方側面鐫¶
御題詩一首楷書鈐寳二曰比徳曰朗潤匣盖並鐫是¶
　　詩鈐寳二曰乾隆¶
<pb:KR3i0009_WYG_011-35a>¶
御製題宋端石洛書硯¶
質紫而潤穆以愔閱世七百餘年深墨銹如漢玉土侵¶
古香古友過球琳刻作靈龜洛書任歛時敷錫吾惟欽¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0009_WYG_011-35b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定西清硯譜卷十一¶
